# Cell control_block;1{ic}
Ccontrol_block;1{ic}||artwork|1481426646057|1481427484555|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|32|20|||SCHEM_function(D5G2;)SCONTROL|trace()V[-16/-10,-16/10,16/10,16/-10,-16/-10]
Nschematic:Bus_Pin|pin@0||18|6||||
Nschematic:Wire_Pin|pin@1||16|6||||
Nschematic:Bus_Pin|pin@2||18|4||||
Nschematic:Wire_Pin|pin@3||16|4||||
Nschematic:Bus_Pin|pin@4||18|2||||
Nschematic:Wire_Pin|pin@5||16|2||||
Nschematic:Bus_Pin|pin@6||18|0||||
Nschematic:Wire_Pin|pin@7||16|0||||
Nschematic:Bus_Pin|pin@8||14|12||||
Nschematic:Wire_Pin|pin@9||14|10||||
Nschematic:Bus_Pin|pin@10||10|12||||
Nschematic:Wire_Pin|pin@11||10|10||||
Nschematic:Bus_Pin|pin@12||6|12||||
Nschematic:Wire_Pin|pin@13||6|10||||
Nschematic:Bus_Pin|pin@14||2|12||||
Nschematic:Wire_Pin|pin@15||2|10||||
Nschematic:Bus_Pin|pin@16||-2|12||||
Nschematic:Wire_Pin|pin@17||-2|10||||
Nschematic:Bus_Pin|pin@18||-6|12||||
Nschematic:Wire_Pin|pin@19||-6|10||||
Nschematic:Bus_Pin|pin@20||-10|12||||
Nschematic:Wire_Pin|pin@21||-10|10||||
Nschematic:Bus_Pin|pin@22||-14|12||||
Nschematic:Wire_Pin|pin@23||-14|10||||
Nschematic:Bus_Pin|pin@24||-18|6||||
Nschematic:Wire_Pin|pin@25||-16|6||||
Nschematic:Bus_Pin|pin@26||-18|4||||
Nschematic:Wire_Pin|pin@27||-16|4||||
Nschematic:Bus_Pin|pin@28||18|-2||||
Nschematic:Wire_Pin|pin@29||16|-2||||
Nschematic:Bus_Pin|pin@30||-18|2||||
Nschematic:Wire_Pin|pin@31||-16|2||||
Nschematic:Bus_Pin|pin@32||18|-4||||
Nschematic:Wire_Pin|pin@33||16|-4||||
Nschematic:Bus_Pin|pin@34||-18|-6||||
Nschematic:Wire_Pin|pin@35||-16|-6||||
Nschematic:Bus_Pin|pin@36||-18|-4||||
Nschematic:Wire_Pin|pin@37||-16|-4||||
Nschematic:Bus_Pin|pin@38||-18|-2||||
Nschematic:Wire_Pin|pin@39||-16|-2||||
Nschematic:Bus_Pin|pin@40||-18|0||||
Nschematic:Wire_Pin|pin@41||-16|0||||
Nschematic:Bus_Pin|pin@42||18|-6||||
Nschematic:Wire_Pin|pin@43||16|-6||||
Ngeneric:Invisible-Pin|pin@44||-14.5|6|||||ART_message(D5G1;)SCLK
Ngeneric:Invisible-Pin|pin@45||-14.5|4|||||ART_message(D5G1;)SDEQ
Ngeneric:Invisible-Pin|pin@46||-14.5|2|||||ART_message(D5G1;)SENQ
Ngeneric:Invisible-Pin|pin@47||-14.5|0|||||ART_message(D5G1;)SIN_3
Ngeneric:Invisible-Pin|pin@48||-14.5|-2|||||ART_message(D5G1;)SIN_2
Ngeneric:Invisible-Pin|pin@49||-14.5|-4|||||ART_message(D5G1;)SIN_1
Ngeneric:Invisible-Pin|pin@50||-14.5|-6|||||ART_message(D5G1;)SIN_0
Ngeneric:Invisible-Pin|pin@51||-14|9|||||ART_message(D5G1;)SBL_3_I
Ngeneric:Invisible-Pin|pin@52||-10|9|||||ART_message(D5G1;)SBL_3
Ngeneric:Invisible-Pin|pin@53||-6|9|||||ART_message(D5G1;)SBL_2_I
Ngeneric:Invisible-Pin|pin@54||-2|9|||||ART_message(D5G1;)SBL_2
Ngeneric:Invisible-Pin|pin@55||2|9|||||ART_message(D5G1;)SBL_1_I
Ngeneric:Invisible-Pin|pin@56||6|9|||||ART_message(D5G1;)SBL_1
Ngeneric:Invisible-Pin|pin@57||10|9|||||ART_message(D5G1;)SBL_0_I
Ngeneric:Invisible-Pin|pin@58||14|9|||||ART_message(D5G1;)SBL_0
Ngeneric:Invisible-Pin|pin@59||13.5|6|||||ART_message(D5G1;)SADDR_A
Ngeneric:Invisible-Pin|pin@60||13.5|4|||||ART_message(D5G1;)SADDR_B
Ngeneric:Invisible-Pin|pin@61||13.5|2|||||ART_message(D5G1;)SADDR_C
Ngeneric:Invisible-Pin|pin@62||13.5|0|||||ART_message(D5G1;)SADDR_D
Ngeneric:Invisible-Pin|pin@63||13.5|-2|||||ART_message(D5G1;)SEMPTY
Ngeneric:Invisible-Pin|pin@64||14|-4|||||ART_message(D5G1;)SFULL
Ngeneric:Invisible-Pin|pin@65||12.5|-6|||||ART_message(D5G1;)SWL_ENABLE
Aschematic:wire|net@0|||1800|pin@1||16|6|pin@0||18|6
Aschematic:wire|net@1|||1800|pin@3||16|4|pin@2||18|4
Aschematic:wire|net@2|||1800|pin@5||16|2|pin@4||18|2
Aschematic:wire|net@3|||1800|pin@7||16|0|pin@6||18|0
Aschematic:wire|net@4|||2700|pin@9||14|10|pin@8||14|12
Aschematic:wire|net@5|||2700|pin@11||10|10|pin@10||10|12
Aschematic:wire|net@6|||2700|pin@13||6|10|pin@12||6|12
Aschematic:wire|net@7|||2700|pin@15||2|10|pin@14||2|12
Aschematic:wire|net@8|||2700|pin@17||-2|10|pin@16||-2|12
Aschematic:wire|net@9|||2700|pin@19||-6|10|pin@18||-6|12
Aschematic:wire|net@10|||2700|pin@21||-10|10|pin@20||-10|12
Aschematic:wire|net@11|||2700|pin@23||-14|10|pin@22||-14|12
Aschematic:wire|net@12|||0|pin@25||-16|6|pin@24||-18|6
Aschematic:wire|net@13|||0|pin@27||-16|4|pin@26||-18|4
Aschematic:wire|net@14|||1800|pin@29||16|-2|pin@28||18|-2
Aschematic:wire|net@15|||0|pin@31||-16|2|pin@30||-18|2
Aschematic:wire|net@16|||1800|pin@33||16|-4|pin@32||18|-4
Aschematic:wire|net@17|||0|pin@35||-16|-6|pin@34||-18|-6
Aschematic:wire|net@18|||0|pin@37||-16|-4|pin@36||-18|-4
Aschematic:wire|net@19|||0|pin@39||-16|-2|pin@38||-18|-2
Aschematic:wire|net@20|||0|pin@41||-16|0|pin@40||-18|0
Aschematic:wire|net@21|||1800|pin@43||16|-6|pin@42||18|-6
EADDR_A||D5G2;X4;|pin@0||O
EADDR_B||D5G2;X4;|pin@2||O
EADDR_C||D5G2;X4;|pin@4||O
EADDR_D||D5G2;X4;|pin@6||O
EBL_0||D5G1;Y1.5;|pin@8||B
EBL_0_I||D5G1;Y1.5;|pin@10||B
EBL_1||D5G1;Y1.5;|pin@12||B
EBL_1_I||D5G1;Y1.5;|pin@14||B
EBL_2||D5G1;Y1.5;|pin@16||B
EBL_2_I||D5G1;Y1.5;|pin@18||B
EBL_3||D5G1;Y1.5;|pin@20||B
EBL_3_I||D5G1;X-0.5;Y1.5;|pin@22||B
ECLK||D5G2;X-2;|pin@24||I
EDEQ||D5G2;X-2;|pin@26||I
EEMPTY||D5G2;X4;|pin@28||O
EENQ||D5G2;X-2;|pin@30||I
EFULL||D5G2;X4;|pin@32||O
EIN_0||D5G2;X-2;|pin@34||I
EIN_1||D5G2;X-2;|pin@36||I
EIN_2||D5G2;X-2;|pin@38||I
EIN_3||D5G2;X-2;|pin@40||I
EWL_ENABLE||D5G2;X4;|pin@42||O
X

# Cell control_block;1{sch}
Ccontrol_block;1{sch}||schematic|1481412269598|1481427931477|
NWire_Pin|ENQ*|D5G2;X-1;Y2;|48.5|83||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Iclk_gen;1{ic}|clk_gen@0||-69.5|78|||D5G4;
NOff-Page|conn@0||-78.5|57||||
NOff-Page|conn@1||-78.5|53||||
NOff-Page|conn@2||61|104.5||||
NOff-Page|conn@3||61.5|95||||
NOff-Page|conn@4||-79.5|78||||
NOff-Page|conn@5||62.5|75||||
NOff-Page|conn@6||62.5|71||||
NOff-Page|conn@7||62.5|67||||
NOff-Page|conn@8||62.5|63||||
NOff-Page|conn@9||-43.5|-2||||
NOff-Page|conn@10||-43.5|-6||||
NOff-Page|conn@11||-43.5|-10||||
NOff-Page|conn@12||-43.5|-14||||
NOff-Page|conn@13||-41|20||||
NOff-Page|conn@14||-34|20||||
NOff-Page|conn@15||-27|20||||
NOff-Page|conn@16||-20|20||||
NOff-Page|conn@17||-13|20||||
NOff-Page|conn@18||-6|20||||
NOff-Page|conn@19||1|20||||
NOff-Page|conn@20||8|20||||
NOff-Page|conn@21||63|52||||
Icontrol_block_force_dequeue;1{ic}|control_@1||-29|69|||D5G4;
Icontrol_block_bitline_driver;1{ic}|control_@2||-22|-4.5|||D5G4;
Icontrol_block_precharge;1{ic}|control_@3||-13.5|33|||D5G4;
Icontrol_block;1{ic}|control_@4||-15|93|||D5G4;
Ienq_deq;1{ic}|enq_deq@0||-63|52|||D5G4;
Iinv;1{ic}|inv@0||48|100|||D5G4;
Iinv;1{ic}|inv@1||47|91.5|||D5G4;
Iinv;1{ic}|inv@2||-33.5|45.5|||D5G4;
Iinv;1{ic}|inv@3||-11.5|64|||D5G4;
Imux_4bit;1{ic}|mux_4bit@0||50.5|69|||D5G4;
NWire_Pin|pin@0||38|80||||
NWire_Pin|pin@1||38|104.5||||
NWire_Pin|pin@2||38|100||||
NWire_Pin|pin@3||59|100||||
NWire_Pin|pin@4||40|78||||
NWire_Pin|pin@6||40|95||||
NWire_Pin|pin@7||40|91.5||||
NWire_Pin|pin@8||59.5|91.5||||
NWire_Pin|pin@10||52.5|83||||
NWire_Pin|pin@11||-50|50||||
NWire_Pin|pin@12||-49.5|54||||
NWire_Pin|pin@13||-52|50||||
NWire_Pin|pin@14||-52|45.5||||
NWire_Pin|pin@15||-40.5|45.5||||
NWire_Pin|pin@16||-21.5|45.5||||
NWire_Pin|pin@17||-42|70.5||||
NWire_Pin|pin@18||-41.5|67.5||||
NWire_Pin|pin@19||-58|77||||
NWire_Pin|pin@20||-72|55||||
NWire_Pin|pin@21||-72|47||||
NWire_Pin|pin@22||-41|64.5||||
NWire_Pin|pin@23||19.5|54||||
NWire_Pin|pin@24||20|52||||
NWire_Pin|pin@25||20|50||||
NWire_Pin|pin@26||17.5|75||||
NWire_Pin|pin@27||18|71||||
NWire_Pin|pin@28||18|67.5||||
NWire_Pin|pin@29||-20|67.5||||
NWire_Pin|pin@30||-21|67.5||||
NWire_Pin|pin@31||-21|64||||
NWire_Pin|pin@32||-18|64||||
NWire_Pin|pin@33||-1|64||||
NWire_Pin|pin@34||-71.5|51||||
NWire_Pin|pin@35||-71|49||||
NWire_Pin|pin@36||-49|36||||
NWire_Pin|pin@37||-49|34||||
NWire_Pin|pin@38||-49|32||||
NWire_Pin|pin@39||-49.5|9.5||||
NWire_Pin|pin@40||-49|7.5||||
NWire_Pin|pin@41||-34.5|-2||||
NWire_Pin|pin@42||-20.5|-6||||
NWire_Pin|pin@43||-6.5|-10||||
NWire_Pin|pin@44||7.5|-14||||
NWire_Pin|pin@45||-38|20||||
NWire_Pin|pin@46||-31|20||||
NWire_Pin|pin@47||-24|20||||
NWire_Pin|pin@48||-17|20||||
NWire_Pin|pin@49||-10|20||||
NWire_Pin|pin@50||-3|20||||
NWire_Pin|pin@51||4|20||||
NWire_Pin|pin@52||11|20||||
NWire_Pin|pin@54||-57.5|79||||
Ipointers;1{ic}|pointers@0||29|71|||D5G4;
Iwl_enable_gen;1{ic}|wl_enabl@0||30|52|||D5G4;
Awire|DEQ*|D5G2;X6;||1800|enq_deq@0|DEQ*|-56|54|pin@12||-49.5|54
Awire|DEQ*|D5G2;X-6;||0|control_@1|DEQ*|-35|67.5|pin@18||-41.5|67.5
Awire|DEQ*|D5G2;X-4;||0|wl_enabl@0|DEQ*|23.5|54|pin@23||19.5|54
Awire|DEQ*|D5G2;X-4;||0|pointers@0|DEQ*|22|75|pin@26||17.5|75
Awire|DEQ*|D5G2;X-4;||0|control_@3|DEQ*|-45|34|pin@37||-49|34
Awire|EMPTY_I|D5G2;X6;||1800|inv@0|y|54.5|100|pin@3||59|100
Awire|EMPTY_I|D5G2;X-4;||0|enq_deq@0|EMPTY_I|-68|55|pin@20||-72|55
Awire|ENQ*|D5G2;X7;||1800|enq_deq@0|ENQ*|-56|50|pin@13||-52|50
Awire|ENQ*|D5G2;X-6;||0|control_@1|ENQ*|-35|70.5|pin@17||-42|70.5
Awire|ENQ*|D5G2;X-4;||0|wl_enabl@0|ENQ*|23.5|52|pin@24||20|52
Awire|ENQ*|D5G2;X-4;||0|pointers@0|ENQ*|22|71|pin@27||18|71
Awire|ENQ*|D5G2;X-4;||0|control_@3|ENQ*|-45|36|pin@36||-49|36
Awire|ENQ*|D5G2;X-4;||0|control_@2|ENQ*|-45|9.5|pin@39||-49.5|9.5
Awire|ENQ*_I|D5G2;X2.5;Y3.5;||2700|mux_4bit@0|S_I|52.5|80|pin@10||52.5|83
Awire|ENQ*_I|D5G2;X4;||1800|inv@2|y|-27|45.5|pin@16||-21.5|45.5
Awire|FD|D5G2;X4;||1800|control_@1|FD|-23|67.5|pin@30||-21|67.5
Awire|FD|D5G2;X-4;||0|enq_deq@0|FD|-68|51|pin@34||-71.5|51
Awire|FD_I|D5G2;X4;||1800|inv@3|y|-5|64|pin@33||-1|64
Awire|FD_I|D5G2;X-4;||0|enq_deq@0|FD_I|-68|49|pin@35||-71|49
Awire|FULL_I|D5G2;X6;||1800|inv@1|y|53.5|91.5|pin@8||59.5|91.5
Awire|FULL_I|D5G2;X-4;||0|enq_deq@0|FULL_I|-68|47|pin@21||-72|47
Awire|PHI|D5G2;X6;||1800|clk_gen@0|OUT|-64.5|79|pin@54||-57.5|79
Awire|PHI|D5G2;X-4;||0|control_@3|φ|-45|32|pin@38||-49|32
Awire|PHI|D5G2;X-4;||0|control_@2|φ|-45|7.5|pin@40||-49|7.5
Awire|PHI_I|D5G2;X6;||1800|clk_gen@0|OUT_INV|-64.5|77|pin@19||-58|77
Awire|PHI_I|D5G2;X-6.5;||0|control_@1|φ_I|-35|64.5|pin@22||-41|64.5
Awire|PHI_I|D5G2;X-4;||0|wl_enabl@0|PHI_I|23.5|50|pin@25||20|50
Awire|PHI_I|D5G2;X-4;||0|pointers@0|PHI_I|22|67.5|pin@28||18|67.5
Awire|net@0|||0|mux_4bit@0|X_A|45.5|76|pointers@0|HEAD_A|36|76
Awire|net@1|||1800|pointers@0|HEAD_B|36|74|mux_4bit@0|X_B|45.5|74
Awire|net@2|||0|mux_4bit@0|X_C|45.5|72|pointers@0|HEAD_C|36|72
Awire|net@3|||1800|pointers@0|HEAD_D|36|70|mux_4bit@0|X_D|45.5|70
Awire|net@4|||1800|pointers@0|TAIL_A|36|68|mux_4bit@0|Y_A|45.5|68
Awire|net@5|||1800|pointers@0|TAIL_B|36|66|mux_4bit@0|Y_B|45.5|66
Awire|net@6|||0|mux_4bit@0|Y_C|45.5|64|pointers@0|TAIL_C|36|64
Awire|net@7|||1800|pointers@0|TAIL_D|36|62|mux_4bit@0|Y_D|45.5|62
Awire|net@8|||0|enq_deq@0|DEQ|-68|57|conn@0|y|-76.5|57
Awire|net@9|||0|enq_deq@0|ENQ|-68|53|conn@1|y|-76.5|53
Awire|net@10|||1800|pointers@0|EMPTY|36|80|pin@0||38|80
Awire|net@12|||0|conn@2|a|59|104.5|pin@1||38|104.5
Awire|net@13|||2700|pin@0||38|80|pin@2||38|100
Awire|net@14|||2700|pin@2||38|100|pin@1||38|104.5
Awire|net@15|||0|inv@0|x|43.5|100|pin@2||38|100
Awire|net@17|||1800|pointers@0|FULL|36|78|pin@4||40|78
Awire|net@21|||0|conn@3|a|59.5|95|pin@6||40|95
Awire|net@22|||2700|pin@4||40|78|pin@7||40|91.5
Awire|net@23|||2700|pin@7||40|91.5|pin@6||40|95
Awire|net@24|||0|inv@1|x|42.5|91.5|pin@7||40|91.5
Awire|net@26|||2700|mux_4bit@0|S|48.5|80|ENQ*||48.5|83
Awire|net@28|||1800|pin@13||-52|50|pin@11||-50|50
Awire|net@29|||900|pin@13||-52|50|pin@14||-52|45.5
Awire|net@31|||1800|pin@14||-52|45.5|inv@2|x|-38|45.5
Awire|net@32|||0|inv@2|x|-38|45.5|pin@15||-40.5|45.5
Awire|net@35|||0|clk_gen@0|IN|-74.5|78|conn@4|y|-77.5|78
Awire|net@37|||1800|mux_4bit@0|OUT_A|55.5|75|conn@5|a|60.5|75
Awire|net@38|||1800|mux_4bit@0|OUT_B|55.5|71|conn@6|a|60.5|71
Awire|net@39|||0|conn@7|a|60.5|67|mux_4bit@0|OUT_C|55.5|67
Awire|net@40|||0|conn@8|a|60.5|63|mux_4bit@0|OUT_D|55.5|63
Awire|net@42|||1800|pin@30||-21|67.5|pin@29||-20|67.5
Awire|net@43|||900|pin@30||-21|67.5|pin@31||-21|64
Awire|net@44|||1800|pin@31||-21|64|pin@32||-18|64
Awire|net@45|||1800|pin@32||-18|64|inv@3|x|-16|64
Awire|net@54|||900|control_@2|In_3|-34.5|0.5|pin@41||-34.5|-2
Awire|net@55|||1800|conn@9|y|-41.5|-2|pin@41||-34.5|-2
Awire|net@56|||900|control_@2|In_2|-20.5|0.5|pin@42||-20.5|-6
Awire|net@57|||1800|conn@10|y|-41.5|-6|pin@42||-20.5|-6
Awire|net@58|||900|control_@2|In_1|-6.5|0.5|pin@43||-6.5|-10
Awire|net@59|||1800|conn@11|y|-41.5|-10|pin@43||-6.5|-10
Awire|net@60|||900|control_@2|In_0|7.5|0.5|pin@44||7.5|-14
Awire|net@61|||1800|conn@12|y|-41.5|-14|pin@44||7.5|-14
Awire|net@63|||900|control_@3|BL_3_I|-38|25|pin@45||-38|20
Awire|net@64|||900|pin@45||-38|20|control_@2|BL_3_I|-38|16.5
Awire|net@65|||0|pin@45||-38|20|conn@13|y|-39|20
Awire|net@67|||900|control_@3|BL_3|-31|25|pin@46||-31|20
Awire|net@68|||900|pin@46||-31|20|control_@2|BL_3|-31|16.5
Awire|net@69|||0|pin@46||-31|20|conn@14|y|-32|20
Awire|net@76|||900|control_@3|BL_2_I|-24|25|pin@47||-24|20
Awire|net@77|||900|pin@47||-24|20|control_@2|BL_2_I|-24|16.5
Awire|net@78|||1800|conn@15|y|-25|20|pin@47||-24|20
Awire|net@79|||900|control_@3|BL_2|-17|25|pin@48||-17|20
Awire|net@80|||900|pin@48||-17|20|control_@2|BL_2|-17|16.5
Awire|net@81|||1800|conn@16|y|-18|20|pin@48||-17|20
Awire|net@82|||900|control_@3|BL_1_I|-10|25|pin@49||-10|20
Awire|net@83|||900|pin@49||-10|20|control_@2|BL_1_I|-10|16.5
Awire|net@84|||1800|conn@17|y|-11|20|pin@49||-10|20
Awire|net@85|||900|control_@3|BL_1|-3|25|pin@50||-3|20
Awire|net@86|||900|pin@50||-3|20|control_@2|BL_1|-3|16.5
Awire|net@87|||1800|conn@18|y|-4|20|pin@50||-3|20
Awire|net@88|||900|control_@3|BL_0_I|4|25|pin@51||4|20
Awire|net@89|||900|pin@51||4|20|control_@2|BL_0_I|4|16.5
Awire|net@90|||1800|conn@19|y|3|20|pin@51||4|20
Awire|net@91|||900|control_@3|BL_0|11|25|pin@52||11|20
Awire|net@92|||900|pin@52||11|20|control_@2|BL_0|11|16.5
Awire|net@93|||1800|conn@20|y|10|20|pin@52||11|20
Awire|net@95|||0|conn@21|a|61|52|wl_enabl@0|WL_ENABLE|35|52
EADDR_A||D5G2;X5;|conn@5|y|O
EADDR_B||D5G2;X5;|conn@6|y|O
EADDR_C||D5G2;X5;|conn@7|y|O
EADDR_D||D5G2;X5;|conn@8|y|O
EBL_0||D5G2;X2;Y2;|conn@20|a|B
EBL_0_I||D5G2;X1.5;Y2;|conn@19|a|B
EBL_1||D5G2;X2;Y2;|conn@18|a|B
EBL_`_I|BL_1_I|D5G2;X1.5;Y2;|conn@17|a|B
EBL_2||D5G2;X2;Y2;|conn@16|a|B
EBL_2_I||D5G2;X1.5;Y2;|conn@15|a|B
EBL_3||D5G2;X2;Y2;|conn@14|a|B
EBL_3_I||D5G2;X1.5;Y2;|conn@13|a|B
ECLK||D5G2;X-2;|conn@4|a|I
EDEQ||D5G2;X-6.5;|conn@0|y|I
EEMPTY||D5G2;X4;|conn@2|y|O
EENQ||D5G2;X-6.5;|conn@1|y|I
EFULL||D5G2;X3.5;|conn@3|y|O
EIN_0||D5G2;X-2.5;|conn@12|a|I
EIN_1||D5G2;X-2.5;|conn@11|a|I
EIN_2||D5G2;X-2.5;|conn@10|a|I
EIN_3||D5G2;X-2.5;|conn@9|a|I
EWL_ENABLE||D5G2;X10.5;|conn@21|a|O
X

# Cell pointers;1{ic}
Cpointers;1{ic}||artwork|1481418196451|1481427675286|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|20|||SCHEM_function(BD5G1;X-2;Y7.5;)SPOINTERS|trace()V[-5/-10,-5/10,5/10,5/-10,-5/-10]
Nschematic:Bus_Pin|pin@0||-7|4||||
Nschematic:Wire_Pin|pin@1||-5|4||||
Nschematic:Bus_Pin|pin@2||7|9||||
Nschematic:Wire_Pin|pin@3||5|9||||
Nschematic:Bus_Pin|pin@4||-7|0||||
Nschematic:Wire_Pin|pin@5||-5|0||||
Nschematic:Bus_Pin|pin@8||7|7||||
Nschematic:Wire_Pin|pin@9||5|7||||
Nschematic:Bus_Pin|pin@10||7|5||||
Nschematic:Wire_Pin|pin@11||5|5||||
Nschematic:Bus_Pin|pin@12||7|3||||
Nschematic:Wire_Pin|pin@13||5|3||||
Nschematic:Bus_Pin|pin@14||7|1||||
Nschematic:Wire_Pin|pin@15||5|1||||
Nschematic:Bus_Pin|pin@16||7|-1||||
Nschematic:Wire_Pin|pin@17||5|-1||||
Nschematic:Bus_Pin|pin@18||-7|-3.5||||
Nschematic:Wire_Pin|pin@19||-5|-3.5||||
Nschematic:Bus_Pin|pin@20||7|-3||||
Nschematic:Wire_Pin|pin@21||5|-3||||
Nschematic:Bus_Pin|pin@22||7|-5||||
Nschematic:Wire_Pin|pin@23||5|-5||||
Nschematic:Bus_Pin|pin@24||7|-7||||
Nschematic:Wire_Pin|pin@25||5|-7||||
Nschematic:Bus_Pin|pin@26||7|-9||||
Nschematic:Wire_Pin|pin@27||5|-9||||
Ngeneric:Invisible-Pin|pin@28||3|5|||||ART_message(D5G1;)SHEAD_A
Ngeneric:Invisible-Pin|pin@29||3|3|||||ART_message(D5G1;)SHEAD_B
Ngeneric:Invisible-Pin|pin@30||3|1|||||ART_message(D5G1;)SHEAD_C
Ngeneric:Invisible-Pin|pin@31||3|-1|||||ART_message(D5G1;)SHEAD_D
Ngeneric:Invisible-Pin|pin@32||3|-3|||||ART_message(D5G1;)STAIL_A
Ngeneric:Invisible-Pin|pin@33||3|-5|||||ART_message(D5G1;)STAIL_B
Ngeneric:Invisible-Pin|pin@34||3|-7|||||ART_message(D5G1;)STAIL_C
Ngeneric:Invisible-Pin|pin@35||3|-9|||||ART_message(D5G1;)STAIL_D
Ngeneric:Invisible-Pin|pin@36||-3|4|||||ART_message(D5G1;)SDEQ*
Ngeneric:Invisible-Pin|pin@37||-3|0|||||ART_message(D5G1;)SENQ*
Ngeneric:Invisible-Pin|pin@38||-3|-3.5|||||ART_message(D5G1;)SPHI_I
Ngeneric:Invisible-Pin|pin@39||3|9|||||ART_message(D5G1;)SEMPTY
Ngeneric:Invisible-Pin|pin@40||3|7|||||ART_message(D5G1;)SFULL
Aschematic:wire|net@0|||0|pin@1||-5|4|pin@0||-7|4
Aschematic:wire|net@1|||1800|pin@3||5|9|pin@2||7|9
Aschematic:wire|net@2|||0|pin@5||-5|0|pin@4||-7|0
Aschematic:wire|net@4|||1800|pin@9||5|7|pin@8||7|7
Aschematic:wire|net@5|||1800|pin@11||5|5|pin@10||7|5
Aschematic:wire|net@6|||1800|pin@13||5|3|pin@12||7|3
Aschematic:wire|net@7|||1800|pin@15||5|1|pin@14||7|1
Aschematic:wire|net@8|||1800|pin@17||5|-1|pin@16||7|-1
Aschematic:wire|net@9|||0|pin@19||-5|-3.5|pin@18||-7|-3.5
Aschematic:wire|net@10|||1800|pin@21||5|-3|pin@20||7|-3
Aschematic:wire|net@11|||1800|pin@23||5|-5|pin@22||7|-5
Aschematic:wire|net@12|||1800|pin@25||5|-7|pin@24||7|-7
Aschematic:wire|net@13|||1800|pin@27||5|-9|pin@26||7|-9
EDEQ*||D5G2;X-2.5;|pin@0||I
EEMPTY||D5G2;X3;|pin@2||O
EENQ*||D5G2;X-2.5;|pin@4||I
EFULL||D5G2;X3;|pin@8||O
EHEAD_A||D5G2;X3;|pin@10||O
EHEAD_B||D5G2;X3;|pin@12||O
EHEAD_C||D5G2;X3;|pin@14||O
EHEAD_D||D5G2;X3;|pin@16||O
EPHI_I||D5G2;X-2.5;|pin@18||I
ETAIL_A||D5G2;X3;|pin@20||O
ETAIL_B||D5G2;X3;|pin@22||O
ETAIL_C||D5G2;X3;|pin@24||O
ETAIL_D||D5G2;X3;|pin@26||O
X

# Cell pointers;1{sch}
Cpointers;1{sch}||schematic|1481412269598|1481423908937|
I4bit_register;1{ic}|HEAD|D5G2;Y6.5;|-31.5|40.5|||D5G4;
Iincrementer;1{ic}|HEAD+1|D5G2;X8.5;Y6.5;|-1|41.5|||D5G4;
Icomparator;1{ic}|HEAD=TAIL+1?|D5G2;Y11.5;|34.5|95.5|||D5G4;
Icomparator;1{ic}|HEAD=TAIL?|D5G2;Y11.5;|-1|59|||D5G4;
I4bit_register;1{ic}|TAIL|D5G2;Y6.5;|-31.5|18.5|||D5G4;
Iincrementer;1{ic}|TAIL+1|D5G2;X7.5;Y6;|-1|19.5|||D5G4;
Iand2;1{ic}|and2@0||-54.5|36.5|||D5G4;
Iand2;1{ic}|and2@1||-65.5|39.5|||D5G4;
Iand2;1{ic}|and2@2||-54.5|14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||12|59||||
NOff-Page|conn@1||48|95.5||||
NOff-Page|conn@2||-5.5|94.5||||
NOff-Page|conn@3||-5.5|91.5||||
NOff-Page|conn@4||-5.5|88.5||||
NOff-Page|conn@5||-5.5|85.5||||
NOff-Page|conn@6||-5.5|82.5||||
NOff-Page|conn@7||-5.5|79.5||||
NOff-Page|conn@8||-5.5|76.5||||
NOff-Page|conn@9||-5.5|73.5||||
NOff-Page|conn@11||-93.5|38||||
NOff-Page|conn@12||-93.5|29.5||||
NOff-Page|conn@13||-93.5|13||||
Iinv;1{ic}|inv@0||-82|41|||D5G4;
NWire_Pin|pin@0||-25|67||||
NWire_Pin|pin@1||-25|44.5||||
NWire_Pin|pin@2||-23|65||||
NWire_Pin|pin@3||-23|42.5||||
NWire_Pin|pin@4||-21|63||||
NWire_Pin|pin@5||-21|40.5||||
NWire_Pin|pin@6||-19|61||||
NWire_Pin|pin@7||-19|38.5||||
NWire_Pin|pin@20||-25|103.5||||
NWire_Pin|pin@21||-23|101.5||||
NWire_Pin|pin@22||-21|99.5||||
NWire_Pin|pin@23||-19|97.5||||
NWire_Pin|pin@28||-16|57||||
NWire_Pin|pin@29||-16|22.5||||
NWire_Pin|pin@30||-14|55||||
NWire_Pin|pin@31||-14|20.5||||
NWire_Pin|pin@32||-12|53||||
NWire_Pin|pin@33||-12|18.5||||
NWire_Pin|pin@34||-10|51||||
NWire_Pin|pin@35||-10|16.5||||
NWire_Pin|pin@45||16|93.5||||
NWire_Pin|pin@46||16|22.5||||
NWire_Pin|pin@47||18|91.5||||
NWire_Pin|pin@48||18|20.5||||
NWire_Pin|pin@49||20|89.5||||
NWire_Pin|pin@50||20|18.5||||
NWire_Pin|pin@51||22|87.5||||
NWire_Pin|pin@52||22|16.5||||
NWire_Pin|pin@53||6|38.5||||
NWire_Pin|pin@54||6|33.5||||
NWire_Pin|pin@55||-39|33.5||||
NWire_Pin|pin@56||-39|38.5||||
NWire_Pin|pin@57||8|40.5||||
NWire_Pin|pin@58||8|32||||
NWire_Pin|pin@59||-41|32||||
NWire_Pin|pin@60||-41|40.5||||
NWire_Pin|pin@61||10|42.5||||
NWire_Pin|pin@62||10|30.5||||
NWire_Pin|pin@63||-40.5|30.5||||
NWire_Pin|pin@64||-43|30.5||||
NWire_Pin|pin@65||-43|42.5||||
NWire_Pin|pin@66||12|44.5||||
NWire_Pin|pin@67||12|29||||
NWire_Pin|pin@68||-45|29||||
NWire_Pin|pin@69||-45|44.5||||
NWire_Pin|pin@70||6|16.5||||
NWire_Pin|pin@71||6|11.5||||
NWire_Pin|pin@72||-39|11.5||||
NWire_Pin|pin@73||-39|16.5||||
NWire_Pin|pin@74||8|18.5||||
NWire_Pin|pin@75||8|10||||
NWire_Pin|pin@76||-41|10||||
NWire_Pin|pin@77||-41|18.5||||
NWire_Pin|pin@78||10|20.5||||
NWire_Pin|pin@79||10|8.5||||
NWire_Pin|pin@80||10|8||||
NWire_Pin|pin@81||-43|8||||
NWire_Pin|pin@82||-43|20.5||||
NWire_Pin|pin@83||12|22.5||||
NWire_Pin|pin@84||12|6||||
NWire_Pin|pin@85||-45|6||||
NWire_Pin|pin@86||-45|22.5||||
NWire_Pin|pin@87||-25|94.5||||
NWire_Pin|pin@88||-23|91.5||||
NWire_Pin|pin@89||-21|88.5||||
NWire_Pin|pin@90||-19|85.5||||
NWire_Pin|pin@91||-16|82.5||||
NWire_Pin|pin@92||-14|79.5||||
NWire_Pin|pin@93||-12|76.5||||
NWire_Pin|pin@94||-10|73.5||||
NWire_Pin|pin@95||-51|36.5||||
NWire_Pin|pin@96||-51|14.5||||
NWire_Pin|pin@97||-59|39.5||||
NWire_Pin|pin@98||-70.5|29.5||||
NWire_Pin|pin@99||-70.5|35||||
NWire_Pin|pin@100||-70.5|16||||
NWire_Pin|pin@101||-70.5|13||||
NWire_Pin|pin@102||-88.5|41||||
NWire_Pin|pin@103||-88.5|13||||
Ipointers;1{ic}|pointers@0||-52|65|||D5G4;
Awire|net@8|||0|HEAD=TAIL?|X_A|-6|67|pin@0||-25|67
Awire|net@9|||1800|HEAD|Q_A|-26.5|44.5|pin@1||-25|44.5
Awire|net@12|||0|HEAD=TAIL?|X_B|-6|65|pin@2||-23|65
Awire|net@13|||1800|HEAD|Q_B|-26.5|42.5|pin@3||-23|42.5
Awire|net@16|||0|HEAD=TAIL?|X_C|-6|63|pin@4||-21|63
Awire|net@17|||1800|HEAD|Q_C|-26.5|40.5|pin@5||-21|40.5
Awire|net@20|||0|HEAD=TAIL?|X_D|-6|61|pin@6||-19|61
Awire|net@21|||1800|HEAD|Q_D|-26.5|38.5|pin@7||-19|38.5
Awire|net@52|||900|pin@6||-19|61|pin@7||-19|38.5
Awire|net@53|||900|pin@4||-21|63|pin@5||-21|40.5
Awire|net@54|||900|pin@0||-25|67|pin@1||-25|44.5
Awire|net@55|||900|pin@2||-23|65|pin@3||-23|42.5
Awire|net@68|||1800|pin@5||-21|40.5|HEAD+1|C|-6|40.5
Awire|net@69|||1800|pin@1||-25|44.5|HEAD+1|A|-6|44.5
Awire|net@70|||1800|pin@3||-23|42.5|HEAD+1|B|-6|42.5
Awire|net@71|||1800|pin@7||-19|38.5|HEAD+1|D|-6|38.5
Awire|net@72|||0|HEAD=TAIL?|Y_A|-6|57|pin@28||-16|57
Awire|net@73|||1800|TAIL|Q_A|-26.5|22.5|pin@29||-16|22.5
Awire|net@74|||1800|pin@29||-16|22.5|TAIL+1|A|-6|22.5
Awire|net@75|||900|pin@28||-16|57|pin@29||-16|22.5
Awire|net@76|||0|HEAD=TAIL?|Y_B|-6|55|pin@30||-14|55
Awire|net@77|||1800|TAIL|Q_B|-26.5|20.5|pin@31||-14|20.5
Awire|net@78|||1800|pin@31||-14|20.5|TAIL+1|B|-6|20.5
Awire|net@79|||900|pin@30||-14|55|pin@31||-14|20.5
Awire|net@80|||0|HEAD=TAIL?|Y_C|-6|53|pin@32||-12|53
Awire|net@81|||1800|TAIL|Q_C|-26.5|18.5|pin@33||-12|18.5
Awire|net@82|||1800|pin@33||-12|18.5|TAIL+1|C|-6|18.5
Awire|net@83|||900|pin@32||-12|53|pin@33||-12|18.5
Awire|net@84|||0|HEAD=TAIL?|Y_D|-6|51|pin@34||-10|51
Awire|net@85|||1800|TAIL|Q_D|-26.5|16.5|pin@35||-10|16.5
Awire|net@86|||1800|pin@35||-10|16.5|TAIL+1|D|-6|16.5
Awire|net@87|||900|pin@34||-10|51|pin@35||-10|16.5
Awire|net@88|||0|conn@0|a|10|59|HEAD=TAIL?|EQ|4|59
Awire|net@93|||0|conn@1|a|46|95.5|HEAD=TAIL+1?|EQ|39.5|95.5
Awire|net@94|||0|HEAD=TAIL+1?|X_A|29.5|103.5|pin@20||-25|103.5
Awire|net@95|||1800|pin@21||-23|101.5|HEAD=TAIL+1?|X_B|29.5|101.5
Awire|net@96|||0|HEAD=TAIL+1?|X_C|29.5|99.5|pin@22||-21|99.5
Awire|net@97|||1800|pin@23||-19|97.5|HEAD=TAIL+1?|X_D|29.5|97.5
Awire|net@103|||0|HEAD=TAIL+1?|Y_A|29.5|93.5|pin@45||16|93.5
Awire|net@106|||900|pin@45||16|93.5|pin@46||16|22.5
Awire|net@107|||0|HEAD=TAIL+1?|Y_B|29.5|91.5|pin@47||18|91.5
Awire|net@110|||900|pin@47||18|91.5|pin@48||18|20.5
Awire|net@111|||0|HEAD=TAIL+1?|Y_C|29.5|89.5|pin@49||20|89.5
Awire|net@114|||900|pin@49||20|89.5|pin@50||20|18.5
Awire|net@115|||0|HEAD=TAIL+1?|Y_D|29.5|87.5|pin@51||22|87.5
Awire|net@118|||900|pin@51||22|87.5|pin@52||22|16.5
Awire|net@119|||1800|HEAD+1|D_INC|4|38.5|pin@53||6|38.5
Awire|net@120|||900|pin@53||6|38.5|pin@54||6|33.5
Awire|net@121|||0|pin@54||6|33.5|pin@55||-39|33.5
Awire|net@122|||2700|pin@55||-39|33.5|pin@56||-39|38.5
Awire|net@123|||0|HEAD|D|-36.5|38.5|pin@56||-39|38.5
Awire|net@124|||1800|HEAD+1|C_INC|4|40.5|pin@57||8|40.5
Awire|net@125|||900|pin@57||8|40.5|pin@58||8|32
Awire|net@126|||0|pin@58||8|32|pin@59||-41|32
Awire|net@127|||2700|pin@59||-41|32|pin@60||-41|40.5
Awire|net@128|||0|HEAD|C|-36.5|40.5|pin@60||-41|40.5
Awire|net@129|||1800|HEAD+1|B_INC|4|42.5|pin@61||10|42.5
Awire|net@130|||900|pin@61||10|42.5|pin@62||10|30.5
Awire|net@131|||0|pin@62||10|30.5|pin@63||-40.5|30.5
Awire|net@132|||0|pin@63||-40.5|30.5|pin@64||-43|30.5
Awire|net@133|||2700|pin@64||-43|30.5|pin@65||-43|42.5
Awire|net@134|||0|HEAD|B|-36.5|42.5|pin@65||-43|42.5
Awire|net@135|||1800|HEAD+1|A_INC|4|44.5|pin@66||12|44.5
Awire|net@136|||900|pin@66||12|44.5|pin@67||12|29
Awire|net@137|||0|pin@67||12|29|pin@68||-45|29
Awire|net@138|||2700|pin@68||-45|29|pin@69||-45|44.5
Awire|net@139|||0|HEAD|A|-36.5|44.5|pin@69||-45|44.5
Awire|net@140|||1800|TAIL+1|D_INC|4|16.5|pin@70||6|16.5
Awire|net@141|||1800|pin@70||6|16.5|pin@52||22|16.5
Awire|net@142|||900|pin@70||6|16.5|pin@71||6|11.5
Awire|net@143|||0|pin@71||6|11.5|pin@72||-39|11.5
Awire|net@144|||2700|pin@72||-39|11.5|pin@73||-39|16.5
Awire|net@145|||0|TAIL|D|-36.5|16.5|pin@73||-39|16.5
Awire|net@146|||1800|TAIL+1|C_INC|4|18.5|pin@74||8|18.5
Awire|net@147|||1800|pin@74||8|18.5|pin@50||20|18.5
Awire|net@148|||900|pin@74||8|18.5|pin@75||8|10
Awire|net@149|||0|pin@75||8|10|pin@76||-41|10
Awire|net@150|||2700|pin@76||-41|10|pin@77||-41|18.5
Awire|net@151|||0|TAIL|C|-36.5|18.5|pin@77||-41|18.5
Awire|net@152|||1800|TAIL+1|B_INC|4|20.5|pin@78||10|20.5
Awire|net@153|||1800|pin@78||10|20.5|pin@48||18|20.5
Awire|net@154|||900|pin@78||10|20.5|pin@79||10|8.5
Awire|net@155|||900|pin@79||10|8.5|pin@80||10|8
Awire|net@156|||0|pin@80||10|8|pin@81||-43|8
Awire|net@157|||2700|pin@81||-43|8|pin@82||-43|20.5
Awire|net@158|||0|TAIL|B|-36.5|20.5|pin@82||-43|20.5
Awire|net@159|||1800|TAIL+1|A_INC|4|22.5|pin@83||12|22.5
Awire|net@160|||1800|pin@83||12|22.5|pin@46||16|22.5
Awire|net@161|||900|pin@83||12|22.5|pin@84||12|6
Awire|net@162|||0|pin@84||12|6|pin@85||-45|6
Awire|net@163|||2700|pin@85||-45|6|pin@86||-45|22.5
Awire|net@164|||0|TAIL|A|-36.5|22.5|pin@86||-45|22.5
Awire|net@165|||2700|pin@0||-25|67|pin@87||-25|94.5
Awire|net@166|||2700|pin@87||-25|94.5|pin@20||-25|103.5
Awire|net@167|||0|conn@2|a|-7.5|94.5|pin@87||-25|94.5
Awire|net@168|||2700|pin@2||-23|65|pin@88||-23|91.5
Awire|net@169|||2700|pin@88||-23|91.5|pin@21||-23|101.5
Awire|net@170|||0|conn@3|a|-7.5|91.5|pin@88||-23|91.5
Awire|net@171|||2700|pin@4||-21|63|pin@89||-21|88.5
Awire|net@172|||2700|pin@89||-21|88.5|pin@22||-21|99.5
Awire|net@173|||0|conn@4|a|-7.5|88.5|pin@89||-21|88.5
Awire|net@174|||2700|pin@6||-19|61|pin@90||-19|85.5
Awire|net@175|||2700|pin@90||-19|85.5|pin@23||-19|97.5
Awire|net@176|||0|conn@5|a|-7.5|85.5|pin@90||-19|85.5
Awire|net@177|||2700|pin@28||-16|57|pin@91||-16|82.5
Awire|net@178|||0|conn@6|a|-7.5|82.5|pin@91||-16|82.5
Awire|net@179|||2700|pin@30||-14|55|pin@92||-14|79.5
Awire|net@180|||0|conn@7|a|-7.5|79.5|pin@92||-14|79.5
Awire|net@181|||2700|pin@32||-12|53|pin@93||-12|76.5
Awire|net@182|||0|conn@8|a|-7.5|76.5|pin@93||-12|76.5
Awire|net@183|||2700|pin@34||-10|51|pin@94||-10|73.5
Awire|net@184|||0|conn@9|a|-7.5|73.5|pin@94||-10|73.5
Awire|net@185|||0|HEAD|PHI|-36.5|36.5|pin@95||-51|36.5
Awire|net@186|||0|TAIL|PHI|-36.5|14.5|pin@96||-51|14.5
Awire|net@187|||1800|pin@95||-51|36.5|and2@0|y|-49.2|36.5
Awire|net@189|||0|and2@1|b|-70|38|conn@11|y|-91.5|38
Awire|net@190|||1800|and2@1|y|-60.2|39.5|pin@97||-59|39.5
Awire|net@191|||2700|and2@0|a|-59|38|pin@97||-59|39.5
Awire|net@192|||1800|conn@12|y|-91.5|29.5|pin@98||-70.5|29.5
Awire|net@193|||2700|pin@98||-70.5|29.5|pin@99||-70.5|35
Awire|net@194|||0|and2@0|b|-59|35|pin@99||-70.5|35
Awire|net@195|||1800|pin@96||-51|14.5|and2@2|y|-49.2|14.5
Awire|net@196|||0|and2@2|a|-59|16|pin@100||-70.5|16
Awire|net@197|||900|pin@98||-70.5|29.5|pin@100||-70.5|16
Awire|net@198|||0|and2@2|b|-59|13|pin@101||-70.5|13
Awire|net@200|||1800|inv@0|y|-75.5|41|and2@1|a|-70|41
Awire|net@201|||0|inv@0|x|-86.5|41|pin@102||-88.5|41
Awire|net@202|||0|pin@101||-70.5|13|pin@103||-88.5|13
Awire|net@203|||0|pin@103||-88.5|13|conn@13|y|-91.5|13
Awire|net@204|||900|pin@102||-88.5|41|pin@103||-88.5|13
EDEQ*||D5G2;X-3;|conn@11|a|I
EEMPTY||D5G2;X-2;Y2.5;|conn@0|y|O
EENQ*||D5G2;X-3.5;|conn@13|a|I
EFULL||D5G2;X2;Y2.5;|conn@1|a|O
EHEAD_A||D5G2;X5;|conn@2|y|O
EHEAD_B||D5G2;X5;|conn@3|y|O
EHEAD_C||D5G2;X5;|conn@4|y|O
EHEAD_D||D5G2;X5;|conn@5|y|O
EPHI_I||D5G2;X-7.5;|conn@12|y|I
ETAIL_A||D5G2;X4.5;|conn@6|y|O
ETAIL_B||D5G2;X4.5;|conn@7|y|O
ETAIL_C||D5G2;X4.5;|conn@8|y|O
ETAIL_D||D5G2;X4.5;|conn@9|y|O
X

