# header information:
HProj2|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0
Tnmos|ScaleFORnmos()D22.0

# Cell clk_gen;1{ic}
Cclk_gen;1{ic}||artwork|1479442656852|1479442750744|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1.75;)SPHASE|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|1||||
Nschematic:Wire_Pin|pin@3||3|1||||
Nschematic:Bus_Pin|pin@4||5|-1||||
Nschematic:Wire_Pin|pin@5||3|-1||||
Ngeneric:Invisible-Pin|pin@6||0|2|||||ART_message(D5G2;)STWO
Ngeneric:Invisible-Pin|pin@7||0|-2|||||ART_message(D5G2;)SGEN
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|1|pin@2||5|1
Aschematic:wire|net@2|||1800|pin@5||3|-1|pin@4||5|-1
EIN||D5G2;|pin@0||I
EOUT||D5G2;X1;|pin@2||O
EOUT_INV||D5G2;X3;|pin@4||O
X

# Cell clk_gen;1{sch}
Cclk_gen;1{sch}||schematic|1479441268405|1479463097847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|27.5||||
NOff-Page|conn@1||39|37||||
NOff-Page|conn@2||39.5|11||||
NGround|gnd@0||-11|29||||
NGround|gnd@1||-18|10||||
NGround|gnd@2||9|29||||
NGround|gnd@3||9|3||||
NGround|gnd@4||22|30||||
NGround|gnd@5||20.5|3||||
Iclk_gen;1{ic}|hw7_q1@0||-19|2|||D5G4;
NTransistor|nmos@0||-13|34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-20|15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-13|15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||5|34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@4||12|34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@5||5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@6||12|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@7||20|35|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@8||27|35|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@9||18.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@10||25.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-18|18||||
NWire_Pin|pin@1||-16|18||||
NWire_Pin|pin@2||-16|21||||
NWire_Pin|pin@3||-16|15||||
NWire_Pin|pin@4||-23|15||||
NWire_Pin|pin@5||-23|21||||
NWire_Pin|pin@6||-16|40||||
NWire_Pin|pin@7||-16|34||||
NWire_Pin|pin@9||-25|36.5||||
NWire_Pin|pin@10||-25|18.5||||
NWire_Pin|pin@11||-23|18.5||||
NWire_Pin|pin@12||-25|27.5||||
NWire_Pin|pin@13||-11|24||||
NWire_Pin|pin@14||-18|24||||
NWire_Pin|pin@15||-11|12||||
NWire_Pin|pin@16||7|37||||
NWire_Pin|pin@17||9|37||||
NWire_Pin|pin@18||14|37||||
NWire_Pin|pin@19||7|31||||
NWire_Pin|pin@20||14|31||||
NWire_Pin|pin@21||7|11||||
NWire_Pin|pin@22||9|11||||
NWire_Pin|pin@23||14|11||||
NWire_Pin|pin@24||7|5||||
NWire_Pin|pin@25||14|5||||
NWire_Pin|pin@26||-11|37||||
NWire_Pin|pin@27||-5|37||||
NWire_Pin|pin@28||-5|45||||
NWire_Pin|pin@35||-5|34||||
NWire_Pin|pin@36||-5|8||||
NWire_Pin|pin@37||-5|19||||
NWire_Pin|pin@38||31|11||||
NWire_Pin|pin@39||31|27||||
NWire_Pin|pin@40||11|27||||
NWire_Pin|pin@41||2|27||||
NWire_Pin|pin@42||2|40||||
NWire_Pin|pin@43||32|37||||
NWire_Pin|pin@45||32|0||||
NWire_Pin|pin@46||4|0||||
NWire_Pin|pin@47||11|0||||
NWire_Pin|pin@48||4|14||||
NWire_Pin|pin@65||-16|36.5||||
NWire_Pin|pin@66||22|38||||
NWire_Pin|pin@67||24|38||||
NWire_Pin|pin@68||24|41||||
NWire_Pin|pin@69||24|35||||
NWire_Pin|pin@70||17|35||||
NWire_Pin|pin@71||17|41||||
NWire_Pin|pin@73||29|44||||
NWire_Pin|pin@74||22|44||||
NWire_Pin|pin@75||29|32||||
NWire_Pin|pin@76||20.5|11||||
NWire_Pin|pin@77||22.5|11||||
NWire_Pin|pin@78||22.5|14||||
NWire_Pin|pin@79||22.5|8||||
NWire_Pin|pin@80||15.5|8||||
NWire_Pin|pin@81||15.5|14||||
NWire_Pin|pin@83||27.5|17||||
NWire_Pin|pin@84||20.5|17||||
NWire_Pin|pin@85||27.5|5||||
NWire_Pin|pin@86||15.5|11||||
NWire_Pin|pin@87||27.5|11||||
NWire_Pin|pin@88||17|37||||
NTransistor|pmos@0||-13|40|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-20|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@2||-13|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||7|45|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@4||7|40|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@5||7|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@6||7|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@7||20|41|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@8||27|41|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@9||18.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@10||25.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-18|26||||
NPower|pwr@1||-11|46||||
NPower|pwr@2||9|50||||
NPower|pwr@3||9|24||||
NPower|pwr@4||22|46||||
NPower|pwr@5||20.5|19||||
Awire|A|D5G1;Y1;||1800|pin@26||-11|37|pin@27||-5|37
Awire|B|D5G1;Y2;||0|pin@37||-5|19|pmos@2|s|-11|19
Awire|net@2|||900|pmos@2|s|-11|19|nmos@2|d|-11|17
Awire|net@3|||900|pmos@1|s|-18|19|pin@0||-18|18
Awire|net@4|||900|pin@0||-18|18|nmos@1|d|-18|17
Awire|net@5|||1800|pin@0||-18|18|pin@1||-16|18
Awire|net@6|||2700|pin@1||-16|18|pin@2||-16|21
Awire|net@7|||1800|pin@2||-16|21|pmos@2|g|-14|21
Awire|net@8|||900|pin@1||-16|18|pin@3||-16|15
Awire|net@9|||1800|pin@3||-16|15|nmos@2|g|-14|15
Awire|net@10|||0|nmos@1|g|-21|15|pin@4||-23|15
Awire|net@12|||1800|pin@5||-23|21|pmos@1|g|-21|21
Awire|net@13|||0|pmos@0|g|-14|40|pin@6||-16|40
Awire|net@15|||1800|pin@7||-16|34|nmos@0|g|-14|34
Awire|net@20|||2700|pin@4||-23|15|pin@11||-23|18.5
Awire|net@21|||2700|pin@11||-23|18.5|pin@5||-23|21
Awire|net@22|||1800|pin@10||-25|18.5|pin@11||-23|18.5
Awire|net@23|||900|pin@9||-25|36.5|pin@12||-25|27.5
Awire|net@24|||900|pin@12||-25|27.5|pin@10||-25|18.5
Awire|net@25|||0|pin@12||-25|27.5|conn@0|y|-27|27.5
Awire|net@27|||900|nmos@0|s|-11|32|gnd@0||-11|31
Awire|net@29|||2700|pmos@2|d|-11|23|pin@13||-11|24
Awire|net@30|||900|pwr@0||-18|26|pin@14||-18|24
Awire|net@31|||900|pin@14||-18|24|pmos@1|d|-18|23
Awire|net@32|||0|pin@13||-11|24|pin@14||-18|24
Awire|net@33|||900|nmos@1|s|-18|13|gnd@1||-18|12
Awire|net@34|||900|nmos@2|s|-11|13|pin@15||-11|12
Awire|net@35|||0|pin@15||-11|12|gnd@1||-18|12
Awire|net@36|||900|pmos@3|s|9|43|pmos@4|d|9|42
Awire|net@37|||2700|nmos@3|d|7|36|pin@16||7|37
Awire|net@38|||1800|pin@16||7|37|pin@17||9|37
Awire|net@39|||900|pmos@4|s|9|38|pin@17||9|37
Awire|net@40|||1800|pin@17||9|37|pin@18||14|37
Awire|net@41|||900|pin@18||14|37|nmos@4|d|14|36
Awire|net@42|||900|pwr@2||9|50|pmos@3|d|9|47
Awire|net@43|||900|nmos@3|s|7|32|pin@19||7|31
Awire|net@44|||1800|pin@19||7|31|gnd@2||9|31
Awire|net@45|||1800|gnd@2||9|31|pin@20||14|31
Awire|net@46|||2700|pin@20||14|31|nmos@4|s|14|32
Awire|net@47|||900|pmos@5|s|9|17|pmos@6|d|9|16
Awire|net@48|||1800|gnd@3||9|5|pin@25||14|5
Awire|net@49|||2700|pin@25||14|5|nmos@6|s|14|6
Awire|net@50|||2700|nmos@5|d|7|10|pin@21||7|11
Awire|net@51|||1800|pin@21||7|11|pin@22||9|11
Awire|net@52|||900|pmos@6|s|9|12|pin@22||9|11
Awire|net@53|||1800|pin@22||9|11|pin@23||14|11
Awire|net@54|||900|pin@23||14|11|nmos@6|d|14|10
Awire|net@55|||900|pwr@3||9|24|pmos@5|d|9|21
Awire|net@56|||900|nmos@5|s|7|6|pin@24||7|5
Awire|net@57|||1800|pin@24||7|5|gnd@3||9|5
Awire|net@58|||900|pmos@0|s|-11|38|pin@26||-11|37
Awire|net@59|||900|pin@26||-11|37|nmos@0|d|-11|36
Awire|net@61|||2700|pin@27||-5|37|pin@28||-5|45
Awire|net@62|||1800|pin@28||-5|45|pmos@3|g|6|45
Awire|net@74|||0|nmos@3|g|4|34|pin@35||-5|34
Awire|net@75|||2700|pin@35||-5|34|pin@27||-5|37
Awire|net@76|||0|nmos@5|g|4|8|pin@36||-5|8
Awire|net@79|||2700|pin@36||-5|8|pin@37||-5|19
Awire|net@80|||1800|pin@37||-5|19|pmos@5|g|6|19
Awire|net@82|||2700|pin@38||31|11|pin@39||31|27
Awire|net@83|||900|nmos@4|g|11|34|pin@40||11|27
Awire|net@84|||0|pin@39||31|27|pin@40||11|27
Awire|net@85|||0|pin@40||11|27|pin@41||2|27
Awire|net@86|||2700|pin@41||2|27|pin@42||2|40
Awire|net@87|||1800|pin@42||2|40|pmos@4|g|6|40
Awire|net@92|||0|pin@45||32|0|pin@47||11|0
Awire|net@93|||0|pin@47||11|0|pin@46||4|0
Awire|net@94|||900|nmos@6|g|11|8|pin@47||11|0
Awire|net@95|||2700|pin@46||4|0|pin@48||4|14
Awire|net@96|||1800|pin@48||4|14|pmos@6|g|6|14
Awire|net@97|||900|pin@43||32|37|pin@45||32|0
Awire|net@98|||1800|pin@38||31|11|conn@2|a|37.5|11
Awire|net@99|||1800|pin@43||32|37|conn@1|a|37|37
Awire|net@137|||900|pwr@1||-11|46|pmos@0|d|-11|42
Awire|net@138|||900|pin@6||-16|40|pin@65||-16|36.5
Awire|net@139|||900|pin@65||-16|36.5|pin@7||-16|34
Awire|net@140|||1800|pin@9||-25|36.5|pin@65||-16|36.5
Awire|net@141|||0|nmos@7|g|19|35|pin@70||17|35
Awire|net@142|||1800|pin@71||17|41|pmos@7|g|19|41
Awire|net@143|||900|pmos@8|s|29|39|nmos@8|d|29|37
Awire|net@146|||2700|pmos@8|d|29|43|pin@73||29|44
Awire|net@147|||900|pmos@7|s|22|39|pin@66||22|38
Awire|net@148|||900|pwr@4||22|46|pin@74||22|44
Awire|net@149|||900|pin@74||22|44|pmos@7|d|22|43
Awire|net@150|||0|pin@73||29|44|pin@74||22|44
Awire|net@151|||900|nmos@7|s|22|33|gnd@4||22|32
Awire|net@152|||900|nmos@8|s|29|33|pin@75||29|32
Awire|net@153|||0|pin@75||29|32|gnd@4||22|32
Awire|net@154|||900|pin@66||22|38|nmos@7|d|22|37
Awire|net@155|||1800|pin@66||22|38|pin@67||24|38
Awire|net@156|||2700|pin@67||24|38|pin@68||24|41
Awire|net@157|||1800|pin@68||24|41|pmos@8|g|26|41
Awire|net@158|||900|pin@67||24|38|pin@69||24|35
Awire|net@159|||1800|pin@69||24|35|nmos@8|g|26|35
Awire|net@160|||0|nmos@9|g|17.5|8|pin@80||15.5|8
Awire|net@161|||1800|pin@81||15.5|14|pmos@9|g|17.5|14
Awire|net@165|||2700|pmos@10|d|27.5|16|pin@83||27.5|17
Awire|net@166|||900|pmos@9|s|20.5|12|pin@76||20.5|11
Awire|net@167|||900|pwr@5||20.5|19|pin@84||20.5|17
Awire|net@168|||900|pin@84||20.5|17|pmos@9|d|20.5|16
Awire|net@169|||0|pin@83||27.5|17|pin@84||20.5|17
Awire|net@170|||900|nmos@9|s|20.5|6|gnd@5||20.5|5
Awire|net@171|||900|nmos@10|s|27.5|6|pin@85||27.5|5
Awire|net@172|||0|pin@85||27.5|5|gnd@5||20.5|5
Awire|net@173|||900|pin@76||20.5|11|nmos@9|d|20.5|10
Awire|net@174|||1800|pin@76||20.5|11|pin@77||22.5|11
Awire|net@175|||2700|pin@77||22.5|11|pin@78||22.5|14
Awire|net@176|||1800|pin@78||22.5|14|pmos@10|g|24.5|14
Awire|net@177|||900|pin@77||22.5|11|pin@79||22.5|8
Awire|net@178|||1800|pin@79||22.5|8|nmos@10|g|24.5|8
Awire|net@179|||2700|pin@80||15.5|8|pin@86||15.5|11
Awire|net@181|||1800|pin@23||14|11|pin@86||15.5|11
Awire|net@182|||900|pmos@10|s|27.5|12|pin@87||27.5|11
Awire|net@183|||900|pin@87||27.5|11|nmos@10|d|27.5|10
Awire|net@184|||0|pin@38||31|11|pin@87||27.5|11
Awire|net@185|||2700|pin@70||17|35|pin@88||17|37
Awire|net@187|||1800|pin@18||14|37|pin@88||17|37
Awire|net@188|||0|pin@43||32|37|nmos@8|d|29|37
Awire|net@189|||900|pin@71||17|41|pin@88||17|37
Awire|net@190|||900|pin@81||15.5|14|pin@86||15.5|11
EIN||D5G2;Y3;|conn@0|y|I
EOUT||D5G2;X-1;Y3;|conn@1|a|O
EOUT_INV||D5G2;X-4;Y3;|conn@2|y|O
X

# Cell sram_cell;1{ic}
Csram_cell;1{ic}||artwork|1480216797913|1480217021329|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
NOpened-Polygon|art@3||-4.5|0|3||||trace()V[-1.5/0,1.5/0]
NOpened-Polygon|art@4||4.5|0|3||||trace()V[-1.5/0,1.5/0]
NOpened-Polygon|art@5||0|4.5||3|||trace()V[0/1.5,0/-1.5]
Nschematic:Bus_Pin|pin@0||6|0||||
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Bus_Pin|pin@4||0|6||||
EBL||D5G2;|pin@0||I
EBL'||D5G2;|pin@2||I
EWL||D5G2;|pin@4||I
X

# Cell sram_cell;1{sch}
Csram_cell;1{sch}||schematic|1480216196480|1480217027996|
NWire_Pin|Q|D5G1;X1;Y1;|7|0||||
NWire_Pin|Q'|D5G1;X1;|-7|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|0||||
NOff-Page|conn@1||-18|9||||
NOff-Page|conn@2||18|0||||
NGround|gnd@0||0|-12||||
NTransistor|nmos@0||5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-5|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@2||-11|2|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||11|2|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||2.5|-5||||
NWire_Pin|pin@1||2.5|5||||
NWire_Pin|pin@2||-2|5||||
NWire_Pin|pin@3||-2|-5||||
NWire_Pin|pin@4||7|1||||
NWire_Pin|pin@5||-2|1||||
NWire_Pin|pin@6||-7|-1||||
NWire_Pin|pin@7||2.5|-1||||
NWire_Pin|pin@8||7|8||||
NWire_Pin|pin@9||-7|8||||
NWire_Pin|pin@10||-7|-8||||
NWire_Pin|pin@11||7|-8||||
NWire_Pin|pin@12||0|8||||
NWire_Pin|pin@13||0|-8||||
NWire_Pin|pin@16||11|9||||
NWire_Pin|pin@17||-11|9||||
NWire_Pin|pin@18||15|0||||
NWire_Pin|pin@19||-15|0||||
NTransistor|pmos@0||5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-5|5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|13||||
Isram_cell;1{ic}|sram_cel@0||20.5|7|||D5G4;
Awire|net@0|||0|nmos@0|g|4|-5|pin@0||2.5|-5
Awire|net@2|||1800|pin@1||2.5|5|pmos@0|g|4|5
Awire|net@3|||1800|pmos@1|g|-4|5|pin@2||-2|5
Awire|net@5|||0|pin@3||-2|-5|nmos@1|g|-4|-5
Awire|net@8|||900|pmos@0|s|7|3|pin@4||7|1
Awire|net@10|||900|pin@2||-2|5|pin@5||-2|1
Awire|net@11|||900|pin@5||-2|1|pin@3||-2|-5
Awire|net@12|||0|pin@4||7|1|pin@5||-2|1
Awire|net@14|||900|pin@6||-7|-1|nmos@1|d|-7|-3
Awire|net@15|||2700|pin@0||2.5|-5|pin@7||2.5|-1
Awire|net@16|||2700|pin@7||2.5|-1|pin@1||2.5|5
Awire|net@17|||1800|pin@6||-7|-1|pin@7||2.5|-1
Awire|net@18|||2700|pmos@0|d|7|7|pin@8||7|8
Awire|net@20|||900|pin@9||-7|8|pmos@1|d|-7|7
Awire|net@21|||900|nmos@1|s|-7|-7|pin@10||-7|-8
Awire|net@23|||2700|pin@11||7|-8|nmos@0|s|7|-7
Awire|net@24|||0|pin@8||7|8|pin@12||0|8
Awire|net@25|||0|pin@12||0|8|pin@9||-7|8
Awire|net@26|||900|pwr@0||0|13|pin@12||0|8
Awire|net@27|||1800|pin@10||-7|-8|pin@13||0|-8
Awire|net@28|||1800|pin@13||0|-8|pin@11||7|-8
Awire|net@29|||2700|gnd@0||0|-10|pin@13||0|-8
Awire|net@30|||900|pmos@1|s|-7|3|Q'||-7|0
Awire|net@31|||900|Q'||-7|0|pin@6||-7|-1
Awire|net@32|||1800|nmos@2|s|-9|0|Q'||-7|0
Awire|net@33|||900|pin@4||7|1|Q||7|0
Awire|net@34|||900|Q||7|0|nmos@0|d|7|-3
Awire|net@35|||0|nmos@3|d|9|0|Q||7|0
Awire|net@36|||2700|nmos@3|g|11|3|pin@16||11|9
Awire|net@37|||0|pin@16||11|9|pin@17||-11|9
Awire|net@38|||900|pin@17||-11|9|nmos@2|g|-11|3
Awire|net@39|||1800|nmos@3|s|13|0|pin@18||15|0
Awire|net@40|||0|nmos@2|d|-13|0|pin@19||-15|0
Awire|net@41|||1800|conn@1|y|-16|9|pin@17||-11|9
Awire|net@42|||0|pin@19||-15|0|conn@0|y|-16|0
Awire|net@43|||1800|pin@18||15|0|conn@2|a|16|0
Awire|net@44|||900|pin@4||7|1|Q||7|0
Awire|net@45||||Q||7|0|Q||7|0
Awire|net@46||||Q||7|0|Q||7|0
EBL||D5G2;|conn@2|y|I
EBL'||D5G2;|conn@0|a|I
EWL||D5G2;|conn@1|a|I
X
