# header information:
HProj2|9.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0
Tnmos|ScaleFORnmos()D22.0

# Cell bitline_driver;1{ic}
Cbitline_driver;1{ic}||artwork|1480219904585|1480224655283|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
NOpened-Polygon|art@2||-4.5|0|3||||trace()V[-1.5/0,1.5/0]
NOpened-Polygon|art@3||2|-4.5||3|||trace()V[0/1.5,0/-1.5]
NOpened-Polygon|art@4||-2|-4.5||3|||trace()V[0/1.5,0/-1.5]
Nschematic:Bus_Pin|pin@0||2|-6||||
Nschematic:Bus_Pin|pin@2||-6|0||||
Ngeneric:Invisible-Pin|pin@3||0|2|||||ART_message(D5G1;)S[Bitline,Driver]
Nschematic:Bus_Pin|pin@4||-2|-6||||
Ngeneric:Invisible-Pin|pin@6||2|-2.5|||||ART_message(D5G1;)SBL
Ngeneric:Invisible-Pin|pin@7||-2|-2.5|||||ART_message(D5G1;)SBL'
Ngeneric:Invisible-Pin|pin@8||-1.5|0|||||ART_message(D5G1;)SCLK'
EBL||D5G2;|pin@0||O
EBL'||D5G2;|pin@4||O
ECLK'||D5G2;|pin@2||I
X

# Cell bitline_driver;1{sch}
Cbitline_driver;1{sch}||schematic|1480219746726|1480279054835|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibitline_driver;1{ic}|bitline_@0||26.5|9.5|||D5G4;
NOff-Page|conn@0||0|-7|||RRR|
NOff-Page|conn@1||-7|0||||
NOff-Page|conn@2||10|-7|||RRR|
NWire_Pin|pin@1||5|3||||
NWire_Pin|pin@2||0|3||||
NWire_Pin|pin@3||10|3||||
NWire_Pin|pin@4||-4|0||||
NWire_Pin|pin@5||-4|-3.5||||
NWire_Pin|pin@6||14|-3.5||||
NWire_Pin|pin@7||14|0||||
NTransistor|pmos@0||-2|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@1||12|0|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||5|6||||
Awire|net@1|||900|pmos@0|s|0|-2|conn@0|a|0|-5
Awire|net@5|||0|pin@1||5|3|pin@2||0|3
Awire|net@6|||900|pin@2||0|3|pmos@0|d|0|2
Awire|net@7|||1800|pin@1||5|3|pin@3||10|3
Awire|net@8|||900|pin@3||10|3|pmos@1|d|10|2
Awire|net@9|||900|pmos@1|s|10|-2|conn@2|a|10|-5
Awire|net@10|||1800|conn@1|y|-5|0|pin@4||-4|0
Awire|net@11|||1800|pin@4||-4|0|pmos@0|g|-3|0
Awire|net@12|||900|pin@4||-4|0|pin@5||-4|-3.5
Awire|net@13|||1800|pin@5||-4|-3.5|pin@6||14|-3.5
Awire|net@14|||2700|pin@6||14|-3.5|pin@7||14|0
Awire|net@15|||0|pin@7||14|0|pmos@1|g|13|0
Awire|net@16|||900|pwr@0||5|6|pin@1||5|3
EBL||D5G2;|conn@2|y|O
EBL'||D5G2;|conn@0|y|O
ECLK'||D5G2;|conn@1|a|I
X

# Cell clk_gen;1{ic}
Cclk_gen;1{ic}||artwork|1479442656852|1480222209473|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|1||||
Nschematic:Wire_Pin|pin@3||3|1||||
Nschematic:Bus_Pin|pin@4||5|-1||||
Nschematic:Wire_Pin|pin@5||3|-1||||
Ngeneric:Invisible-Pin|pin@8||-2|0|||||ART_message(D5G1;)SIN
Ngeneric:Invisible-Pin|pin@9||1.5|1|||||ART_message(D5G1;)SCLK
Ngeneric:Invisible-Pin|pin@10||1.5|-1|||||ART_message(D5G1;)SCLK'
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|1|pin@2||5|1
Aschematic:wire|net@2|||1800|pin@5||3|-1|pin@4||5|-1
EIN||D5G2;|pin@0||I
EOUT||D5G2;X1;|pin@2||O
EOUT_INV||D5G2;X3;|pin@4||O
X

# Cell clk_gen;1{sch}
Cclk_gen;1{sch}||schematic|1479441268405|1479463097847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|27.5||||
NOff-Page|conn@1||39|37||||
NOff-Page|conn@2||39.5|11||||
NGround|gnd@0||-11|29||||
NGround|gnd@1||-18|10||||
NGround|gnd@2||9|29||||
NGround|gnd@3||9|3||||
NGround|gnd@4||22|30||||
NGround|gnd@5||20.5|3||||
Iclk_gen;1{ic}|hw7_q1@0||-19|2|||D5G4;
NTransistor|nmos@0||-13|34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-20|15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-13|15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||5|34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@4||12|34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@5||5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@6||12|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@7||20|35|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@8||27|35|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@9||18.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@10||25.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-18|18||||
NWire_Pin|pin@1||-16|18||||
NWire_Pin|pin@2||-16|21||||
NWire_Pin|pin@3||-16|15||||
NWire_Pin|pin@4||-23|15||||
NWire_Pin|pin@5||-23|21||||
NWire_Pin|pin@6||-16|40||||
NWire_Pin|pin@7||-16|34||||
NWire_Pin|pin@9||-25|36.5||||
NWire_Pin|pin@10||-25|18.5||||
NWire_Pin|pin@11||-23|18.5||||
NWire_Pin|pin@12||-25|27.5||||
NWire_Pin|pin@13||-11|24||||
NWire_Pin|pin@14||-18|24||||
NWire_Pin|pin@15||-11|12||||
NWire_Pin|pin@16||7|37||||
NWire_Pin|pin@17||9|37||||
NWire_Pin|pin@18||14|37||||
NWire_Pin|pin@19||7|31||||
NWire_Pin|pin@20||14|31||||
NWire_Pin|pin@21||7|11||||
NWire_Pin|pin@22||9|11||||
NWire_Pin|pin@23||14|11||||
NWire_Pin|pin@24||7|5||||
NWire_Pin|pin@25||14|5||||
NWire_Pin|pin@26||-11|37||||
NWire_Pin|pin@27||-5|37||||
NWire_Pin|pin@28||-5|45||||
NWire_Pin|pin@35||-5|34||||
NWire_Pin|pin@36||-5|8||||
NWire_Pin|pin@37||-5|19||||
NWire_Pin|pin@38||31|11||||
NWire_Pin|pin@39||31|27||||
NWire_Pin|pin@40||11|27||||
NWire_Pin|pin@41||2|27||||
NWire_Pin|pin@42||2|40||||
NWire_Pin|pin@43||32|37||||
NWire_Pin|pin@45||32|0||||
NWire_Pin|pin@46||4|0||||
NWire_Pin|pin@47||11|0||||
NWire_Pin|pin@48||4|14||||
NWire_Pin|pin@65||-16|36.5||||
NWire_Pin|pin@66||22|38||||
NWire_Pin|pin@67||24|38||||
NWire_Pin|pin@68||24|41||||
NWire_Pin|pin@69||24|35||||
NWire_Pin|pin@70||17|35||||
NWire_Pin|pin@71||17|41||||
NWire_Pin|pin@73||29|44||||
NWire_Pin|pin@74||22|44||||
NWire_Pin|pin@75||29|32||||
NWire_Pin|pin@76||20.5|11||||
NWire_Pin|pin@77||22.5|11||||
NWire_Pin|pin@78||22.5|14||||
NWire_Pin|pin@79||22.5|8||||
NWire_Pin|pin@80||15.5|8||||
NWire_Pin|pin@81||15.5|14||||
NWire_Pin|pin@83||27.5|17||||
NWire_Pin|pin@84||20.5|17||||
NWire_Pin|pin@85||27.5|5||||
NWire_Pin|pin@86||15.5|11||||
NWire_Pin|pin@87||27.5|11||||
NWire_Pin|pin@88||17|37||||
NTransistor|pmos@0||-13|40|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-20|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@2||-13|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||7|45|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@4||7|40|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@5||7|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@6||7|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@7||20|41|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@8||27|41|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@9||18.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@10||25.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-18|26||||
NPower|pwr@1||-11|46||||
NPower|pwr@2||9|50||||
NPower|pwr@3||9|24||||
NPower|pwr@4||22|46||||
NPower|pwr@5||20.5|19||||
Awire|A|D5G1;Y1;||1800|pin@26||-11|37|pin@27||-5|37
Awire|B|D5G1;Y2;||0|pin@37||-5|19|pmos@2|s|-11|19
Awire|net@2|||900|pmos@2|s|-11|19|nmos@2|d|-11|17
Awire|net@3|||900|pmos@1|s|-18|19|pin@0||-18|18
Awire|net@4|||900|pin@0||-18|18|nmos@1|d|-18|17
Awire|net@5|||1800|pin@0||-18|18|pin@1||-16|18
Awire|net@6|||2700|pin@1||-16|18|pin@2||-16|21
Awire|net@7|||1800|pin@2||-16|21|pmos@2|g|-14|21
Awire|net@8|||900|pin@1||-16|18|pin@3||-16|15
Awire|net@9|||1800|pin@3||-16|15|nmos@2|g|-14|15
Awire|net@10|||0|nmos@1|g|-21|15|pin@4||-23|15
Awire|net@12|||1800|pin@5||-23|21|pmos@1|g|-21|21
Awire|net@13|||0|pmos@0|g|-14|40|pin@6||-16|40
Awire|net@15|||1800|pin@7||-16|34|nmos@0|g|-14|34
Awire|net@20|||2700|pin@4||-23|15|pin@11||-23|18.5
Awire|net@21|||2700|pin@11||-23|18.5|pin@5||-23|21
Awire|net@22|||1800|pin@10||-25|18.5|pin@11||-23|18.5
Awire|net@23|||900|pin@9||-25|36.5|pin@12||-25|27.5
Awire|net@24|||900|pin@12||-25|27.5|pin@10||-25|18.5
Awire|net@25|||0|pin@12||-25|27.5|conn@0|y|-27|27.5
Awire|net@27|||900|nmos@0|s|-11|32|gnd@0||-11|31
Awire|net@29|||2700|pmos@2|d|-11|23|pin@13||-11|24
Awire|net@30|||900|pwr@0||-18|26|pin@14||-18|24
Awire|net@31|||900|pin@14||-18|24|pmos@1|d|-18|23
Awire|net@32|||0|pin@13||-11|24|pin@14||-18|24
Awire|net@33|||900|nmos@1|s|-18|13|gnd@1||-18|12
Awire|net@34|||900|nmos@2|s|-11|13|pin@15||-11|12
Awire|net@35|||0|pin@15||-11|12|gnd@1||-18|12
Awire|net@36|||900|pmos@3|s|9|43|pmos@4|d|9|42
Awire|net@37|||2700|nmos@3|d|7|36|pin@16||7|37
Awire|net@38|||1800|pin@16||7|37|pin@17||9|37
Awire|net@39|||900|pmos@4|s|9|38|pin@17||9|37
Awire|net@40|||1800|pin@17||9|37|pin@18||14|37
Awire|net@41|||900|pin@18||14|37|nmos@4|d|14|36
Awire|net@42|||900|pwr@2||9|50|pmos@3|d|9|47
Awire|net@43|||900|nmos@3|s|7|32|pin@19||7|31
Awire|net@44|||1800|pin@19||7|31|gnd@2||9|31
Awire|net@45|||1800|gnd@2||9|31|pin@20||14|31
Awire|net@46|||2700|pin@20||14|31|nmos@4|s|14|32
Awire|net@47|||900|pmos@5|s|9|17|pmos@6|d|9|16
Awire|net@48|||1800|gnd@3||9|5|pin@25||14|5
Awire|net@49|||2700|pin@25||14|5|nmos@6|s|14|6
Awire|net@50|||2700|nmos@5|d|7|10|pin@21||7|11
Awire|net@51|||1800|pin@21||7|11|pin@22||9|11
Awire|net@52|||900|pmos@6|s|9|12|pin@22||9|11
Awire|net@53|||1800|pin@22||9|11|pin@23||14|11
Awire|net@54|||900|pin@23||14|11|nmos@6|d|14|10
Awire|net@55|||900|pwr@3||9|24|pmos@5|d|9|21
Awire|net@56|||900|nmos@5|s|7|6|pin@24||7|5
Awire|net@57|||1800|pin@24||7|5|gnd@3||9|5
Awire|net@58|||900|pmos@0|s|-11|38|pin@26||-11|37
Awire|net@59|||900|pin@26||-11|37|nmos@0|d|-11|36
Awire|net@61|||2700|pin@27||-5|37|pin@28||-5|45
Awire|net@62|||1800|pin@28||-5|45|pmos@3|g|6|45
Awire|net@74|||0|nmos@3|g|4|34|pin@35||-5|34
Awire|net@75|||2700|pin@35||-5|34|pin@27||-5|37
Awire|net@76|||0|nmos@5|g|4|8|pin@36||-5|8
Awire|net@79|||2700|pin@36||-5|8|pin@37||-5|19
Awire|net@80|||1800|pin@37||-5|19|pmos@5|g|6|19
Awire|net@82|||2700|pin@38||31|11|pin@39||31|27
Awire|net@83|||900|nmos@4|g|11|34|pin@40||11|27
Awire|net@84|||0|pin@39||31|27|pin@40||11|27
Awire|net@85|||0|pin@40||11|27|pin@41||2|27
Awire|net@86|||2700|pin@41||2|27|pin@42||2|40
Awire|net@87|||1800|pin@42||2|40|pmos@4|g|6|40
Awire|net@92|||0|pin@45||32|0|pin@47||11|0
Awire|net@93|||0|pin@47||11|0|pin@46||4|0
Awire|net@94|||900|nmos@6|g|11|8|pin@47||11|0
Awire|net@95|||2700|pin@46||4|0|pin@48||4|14
Awire|net@96|||1800|pin@48||4|14|pmos@6|g|6|14
Awire|net@97|||900|pin@43||32|37|pin@45||32|0
Awire|net@98|||1800|pin@38||31|11|conn@2|a|37.5|11
Awire|net@99|||1800|pin@43||32|37|conn@1|a|37|37
Awire|net@137|||900|pwr@1||-11|46|pmos@0|d|-11|42
Awire|net@138|||900|pin@6||-16|40|pin@65||-16|36.5
Awire|net@139|||900|pin@65||-16|36.5|pin@7||-16|34
Awire|net@140|||1800|pin@9||-25|36.5|pin@65||-16|36.5
Awire|net@141|||0|nmos@7|g|19|35|pin@70||17|35
Awire|net@142|||1800|pin@71||17|41|pmos@7|g|19|41
Awire|net@143|||900|pmos@8|s|29|39|nmos@8|d|29|37
Awire|net@146|||2700|pmos@8|d|29|43|pin@73||29|44
Awire|net@147|||900|pmos@7|s|22|39|pin@66||22|38
Awire|net@148|||900|pwr@4||22|46|pin@74||22|44
Awire|net@149|||900|pin@74||22|44|pmos@7|d|22|43
Awire|net@150|||0|pin@73||29|44|pin@74||22|44
Awire|net@151|||900|nmos@7|s|22|33|gnd@4||22|32
Awire|net@152|||900|nmos@8|s|29|33|pin@75||29|32
Awire|net@153|||0|pin@75||29|32|gnd@4||22|32
Awire|net@154|||900|pin@66||22|38|nmos@7|d|22|37
Awire|net@155|||1800|pin@66||22|38|pin@67||24|38
Awire|net@156|||2700|pin@67||24|38|pin@68||24|41
Awire|net@157|||1800|pin@68||24|41|pmos@8|g|26|41
Awire|net@158|||900|pin@67||24|38|pin@69||24|35
Awire|net@159|||1800|pin@69||24|35|nmos@8|g|26|35
Awire|net@160|||0|nmos@9|g|17.5|8|pin@80||15.5|8
Awire|net@161|||1800|pin@81||15.5|14|pmos@9|g|17.5|14
Awire|net@165|||2700|pmos@10|d|27.5|16|pin@83||27.5|17
Awire|net@166|||900|pmos@9|s|20.5|12|pin@76||20.5|11
Awire|net@167|||900|pwr@5||20.5|19|pin@84||20.5|17
Awire|net@168|||900|pin@84||20.5|17|pmos@9|d|20.5|16
Awire|net@169|||0|pin@83||27.5|17|pin@84||20.5|17
Awire|net@170|||900|nmos@9|s|20.5|6|gnd@5||20.5|5
Awire|net@171|||900|nmos@10|s|27.5|6|pin@85||27.5|5
Awire|net@172|||0|pin@85||27.5|5|gnd@5||20.5|5
Awire|net@173|||900|pin@76||20.5|11|nmos@9|d|20.5|10
Awire|net@174|||1800|pin@76||20.5|11|pin@77||22.5|11
Awire|net@175|||2700|pin@77||22.5|11|pin@78||22.5|14
Awire|net@176|||1800|pin@78||22.5|14|pmos@10|g|24.5|14
Awire|net@177|||900|pin@77||22.5|11|pin@79||22.5|8
Awire|net@178|||1800|pin@79||22.5|8|nmos@10|g|24.5|8
Awire|net@179|||2700|pin@80||15.5|8|pin@86||15.5|11
Awire|net@181|||1800|pin@23||14|11|pin@86||15.5|11
Awire|net@182|||900|pmos@10|s|27.5|12|pin@87||27.5|11
Awire|net@183|||900|pin@87||27.5|11|nmos@10|d|27.5|10
Awire|net@184|||0|pin@38||31|11|pin@87||27.5|11
Awire|net@185|||2700|pin@70||17|35|pin@88||17|37
Awire|net@187|||1800|pin@18||14|37|pin@88||17|37
Awire|net@188|||0|pin@43||32|37|nmos@8|d|29|37
Awire|net@189|||900|pin@71||17|41|pin@88||17|37
Awire|net@190|||900|pin@81||15.5|14|pin@86||15.5|11
EIN||D5G2;Y3;|conn@0|y|I
EOUT||D5G2;X-1;Y3;|conn@1|a|O
EOUT_INV||D5G2;X-4;Y3;|conn@2|y|O
X

# Cell clk_gen_test;1{sch}
Cclk_gen_test;1{sch}||schematic|1480218727342|1480219362536|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-11|-7|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX3;Y-3;)S1ns|ATTR_Per(D6G0.5;NPX3;Y-3.5;)S2ns|ATTR_TD(D6G0.5;NPX3;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX3;Y-2.5;)S0|ATTR_TR(D6G0.5;NPX3;Y-2;)S0|ATTR_V1(D6G0.5;NPX3;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX3;Y-1;)S0.8V|ATTR_VDC(D6G0.5;NPX3;Y-5;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-21.5|-7|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;Y-1;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Iclk_gen;1{ic}|clk_gen@0||1|0|||D5G4;
NGround|gnd@0||-11|-11||||
NGround|gnd@1||-21.5|-12||||
NWire_Pin|pin@0||-11|0||||
NWire_Pin|pin@1||12|1||||
NWire_Pin|pin@2||12|-1||||
NPower|pwr@0||-21.5|1.5||||
Awire|CLK|D5G1;||1800|clk_gen@0|OUT|6|1|pin@1||12|1
Awire|CLK_I|D5G1;||1800|clk_gen@0|OUT_INV|6|-1|pin@2||12|-1
Awire|net@0|||0|clk_gen@0|IN|-4|0|pin@0||-11|0
Awire|net@1|||900|pin@0||-11|0|VPulse@0|plus|-11|-3
Awire|net@2|||2700|gnd@0||-11|-9|VPulse@0|minus|-11|-7
Awire|net@3|||2700|gnd@1||-21.5|-10|V_Generi@0|minus|-21.5|-7
Awire|net@4|||2700|V_Generi@0|plus|-21.5|-3|pwr@0||-21.5|1.5
X

# Cell sram_cell;1{ic}
Csram_cell;1{ic}||artwork|1480216797913|1480224575361|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
NOpened-Polygon|art@3||-4.5|0|3||||trace()V[-1.5/0,1.5/0]
NOpened-Polygon|art@4||4.5|0|3||||trace()V[-1.5/0,1.5/0]
NOpened-Polygon|art@5||0|4.5||3|||trace()V[0/1.5,0/-1.5]
Nschematic:Bus_Pin|pin@0||6|0||||
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Bus_Pin|pin@4||0|6||||
Ngeneric:Invisible-Pin|pin@5||0|-2|||||ART_message(D5G1;)S6T SRAM
Ngeneric:Invisible-Pin|pin@6||0|2.5|||||ART_message(D5G1;)SWL
Ngeneric:Invisible-Pin|pin@7||-2|0|||||ART_message(D5G1;)SBL'
Ngeneric:Invisible-Pin|pin@8||2|0|||||ART_message(D5G1;)SBL
EBL||D5G2;|pin@0||I
EBL'||D5G2;|pin@2||I
EWL||D5G2;|pin@4||I
X

# Cell sram_cell;1{sch}
Csram_cell;1{sch}||schematic|1480216196480|1480279072502|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|0||||
NOff-Page|conn@1||-18|9||||
NOff-Page|conn@2||18|0||||
NGround|gnd@0||0|-12||||
NTransistor|nmos@0||5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||-5|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||-11|2|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@3||11|2|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NWire_Pin|pin@0||2.5|-5||||
NWire_Pin|pin@1||2.5|5||||
NWire_Pin|pin@2||-2|5||||
NWire_Pin|pin@3||-2|-5||||
NWire_Pin|pin@4||7|1||||
NWire_Pin|pin@5||-2|1||||
NWire_Pin|pin@6||-7|-1||||
NWire_Pin|pin@7||2.5|-1||||
NWire_Pin|pin@8||7|8||||
NWire_Pin|pin@9||-7|8||||
NWire_Pin|pin@10||-7|-8||||
NWire_Pin|pin@11||7|-8||||
NWire_Pin|pin@12||0|8||||
NWire_Pin|pin@13||0|-8||||
NWire_Pin|pin@16||11|9||||
NWire_Pin|pin@17||-11|9||||
NWire_Pin|pin@20||-7|0||||
NWire_Pin|pin@21||7|0||||
NTransistor|pmos@0||5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-5|5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|13||||
Isram_cell;1{ic}|sram_cel@0||20.5|7|||D5G4;
Awire|Q|D5G1;Y0.5;||0|nmos@3|d|9|0|pin@21||7|0
Awire|Q_I|D5G1;Y0.5;||1800|nmos@2|s|-9|0|pin@20||-7|0
Awire|net@0|||0|nmos@0|g|4|-5|pin@0||2.5|-5
Awire|net@2|||1800|pin@1||2.5|5|pmos@0|g|4|5
Awire|net@3|||1800|pmos@1|g|-4|5|pin@2||-2|5
Awire|net@5|||0|pin@3||-2|-5|nmos@1|g|-4|-5
Awire|net@8|||900|pmos@0|s|7|3|pin@4||7|1
Awire|net@10|||900|pin@2||-2|5|pin@5||-2|1
Awire|net@11|||900|pin@5||-2|1|pin@3||-2|-5
Awire|net@12|||0|pin@4||7|1|pin@5||-2|1
Awire|net@14|||900|pin@6||-7|-1|nmos@1|d|-7|-3
Awire|net@15|||2700|pin@0||2.5|-5|pin@7||2.5|-1
Awire|net@16|||2700|pin@7||2.5|-1|pin@1||2.5|5
Awire|net@17|||1800|pin@6||-7|-1|pin@7||2.5|-1
Awire|net@18|||2700|pmos@0|d|7|7|pin@8||7|8
Awire|net@20|||900|pin@9||-7|8|pmos@1|d|-7|7
Awire|net@21|||900|nmos@1|s|-7|-7|pin@10||-7|-8
Awire|net@23|||2700|pin@11||7|-8|nmos@0|s|7|-7
Awire|net@24|||0|pin@8||7|8|pin@12||0|8
Awire|net@25|||0|pin@12||0|8|pin@9||-7|8
Awire|net@26|||900|pwr@0||0|13|pin@12||0|8
Awire|net@27|||1800|pin@10||-7|-8|pin@13||0|-8
Awire|net@28|||1800|pin@13||0|-8|pin@11||7|-8
Awire|net@29|||2700|gnd@0||0|-10|pin@13||0|-8
Awire|net@30|||900|pmos@1|s|-7|3|pin@20||-7|0
Awire|net@31|||900|pin@20||-7|0|pin@6||-7|-1
Awire|net@33|||900|pin@4||7|1|pin@21||7|0
Awire|net@34|||900|pin@21||7|0|nmos@0|d|7|-3
Awire|net@36|||2700|nmos@3|g|11|3|pin@16||11|9
Awire|net@37|||0|pin@16||11|9|pin@17||-11|9
Awire|net@38|||900|pin@17||-11|9|nmos@2|g|-11|3
Awire|net@41|||1800|conn@1|y|-16|9|pin@17||-11|9
Awire|net@44|||900|pin@4||7|1|pin@21||7|0
Awire|net@45||||pin@21||7|0|pin@21||7|0
Awire|net@46||||pin@21||7|0|pin@21||7|0
Awire|net@47|||1800|nmos@3|s|13|0|conn@2|a|16|0
Awire|net@48|||0|nmos@2|d|-13|0|conn@0|y|-16|0
EBL||D5G2;|conn@2|y|B
EBL'||D5G2;|conn@0|a|B
EWL||D5G2;|conn@1|a|I
X

# Cell sram_cell_test;1{sch}
Csram_cell_test;1{sch}||schematic|1480220363662|1480276023872|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-24|-4|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX3;Y-1.5;)S0ns 0.8 1ns 0.8 1.1ns 0
IspicepartsS3:VPWL;1{ic}|VPWL@1||-14.5|-11.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX3;Y-1.5;)S0ns 0 1.2ns 0 1.3ns 0.8
IspicepartsS3:VPWL;1{ic}|VPWL@2||-8.5|-37.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX3;Y-1.5;)S0ns 0 1ns 0
IspicepartsS3:VPWL;1{ic}|VPWL@3||-17|-29|||D5G4;|ATTR_ACM(D6G0.5;NPX2;Y-3;)S0V|ATTR_ACP(D6G0.5;NPX2;Y-3.5;)I0|ATTR_VDC(D6G0.5;NPX2;Y-4;)S0V|ATTR_pwl(D6G0.5;NPX2;Y-2.5;)S0ns 0 1ns 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||19|-3|||D5G4;|ATTR_Voltage(D6G0.5;PX2;Y-1.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibitline_driver;1{ic}|bitline_@0||6.5|11.5|||D5G4;
NGround|gnd@0||-24|-8.5||||
NGround|gnd@1||-14.5|-15.5||||
NGround|gnd@2||19|-7||||
NGround|gnd@3||-8.5|-42.5||||
NGround|gnd@4||-17|-33.5||||
NWire_Pin|pin@1||-1.5|3.5||||
NWire_Pin|pin@2||-1.5|-11.5||||
NWire_Pin|pin@3||14|3.5||||
NWire_Pin|pin@4||14|-11.5||||
NWire_Pin|pin@9||-9|11.5||||
NWire_Pin|pin@10||6.5|-4||||
NWire_Pin|pin@11||-14.5|-4||||
NWire_Pin|pin@12||-24|5.5||||
NWire_Pin|pin@13||-9|11.5||||
NWire_Pin|pin@15||-24|11.5||||
NWire_Pin|pin@16||-24|5.5||||
NWire_Pin|pin@17||4.5|3.5||||
NWire_Pin|pin@18||8.5|3.5||||
NWire_Pin|pin@19||14|-31||||
NWire_Pin|pin@20||-1.5|-31||||
NWire_Pin|pin@21||4.5|-22||||
NWire_Pin|pin@22||4.5|-29.5||||
NWire_Pin|pin@23||-8.5|-29.5||||
NWire_Pin|pin@24||-8.5|-23||||
NWire_Pin|pin@25||-8.5|-22||||
NWire_Pin|pin@26||-8.5|-31||||
NWire_Pin|pin@27||-17|-23.5||||
NWire_Pin|pin@28||-17|-23||||
NPower|pwr@0||19|4.5||||
Isram_cell;1{ic}|sram_cel@0||6.5|-11.5|||D5G4;
Itristate_inverter;1{ic}|tristate@0||-1.5|-25|R||D5G4;
Itristate_buffer;1{ic}|tristate@1||14|-25|R||D5G4;
Awire|BL|D5G1;X1;Y-7.5;||900|pin@3||14|3.5|pin@4||14|-11.5
Awire|BL_I|D5G1;X-1.5;Y-7.5;||900|pin@1||-1.5|3.5|pin@2||-1.5|-11.5
Awire|WRITE_ENABLE|D5G1;Y5;||2700|pin@23||-8.5|-29.5|pin@24||-8.5|-23
Awire|WRITE_IN|D5G1;X-2.5;Y-1;||0|pin@19||14|-31|pin@20||-1.5|-31
Awire|net@3|||1800|pin@2||-1.5|-11.5|sram_cel@0|BL'|0.5|-11.5
Awire|net@6|||1800|sram_cel@0|BL|12.5|-11.5|pin@4||14|-11.5
Awire|net@13|||900|VPWL@0|minus|-24|-4|gnd@0||-24|-6.5
Awire|net@16|||2700|sram_cel@0|WL|6.5|-5.5|pin@10||6.5|-4
Awire|net@17|||0|pin@10||6.5|-4|pin@11||-14.5|-4
Awire|net@18|||900|pin@11||-14.5|-4|VPWL@1|plus|-14.5|-7.5
Awire|net@19|||2700|gnd@1||-14.5|-13.5|VPWL@1|minus|-14.5|-11.5
Awire|net@21|||900|pin@12||-24|5.5|VPWL@0|plus|-24|0
Awire|net@22|||900|pin@9||-9|11.5|pin@13||-9|11.5
Awire|net@25|||0|pin@13||-9|11.5|pin@15||-24|11.5
Awire|net@26|||1800|pin@12||-24|5.5|pin@16||-24|5.5
Awire|net@27|||900|pin@15||-24|11.5|pin@16||-24|5.5
Awire|net@28|||900|bitline_@0|BL'|4.5|5.5|pin@17||4.5|3.5
Awire|net@29|||1800|pin@1||-1.5|3.5|pin@17||4.5|3.5
Awire|net@30|||900|bitline_@0|BL|8.5|5.5|pin@18||8.5|3.5
Awire|net@31|||0|pin@3||14|3.5|pin@18||8.5|3.5
Awire|net@32|||2700|V_Generi@0|plus|19|1|pwr@0||19|4.5
Awire|net@33|||900|V_Generi@0|minus|19|-3|gnd@2||19|-5
Awire|net@34|||2700|tristate@0|OUT|-1.5|-15|pin@2||-1.5|-11.5
Awire|net@35|||2700|tristate@1|OUT|14|-16|pin@4||14|-11.5
Awire|net@36|||900|tristate@1|IN|14|-28|pin@19||14|-31
Awire|net@38|||2700|pin@20||-1.5|-31|tristate@0|IN|-1.5|-28
Awire|net@39|||0|tristate@1|EN|9.5|-22|pin@21||4.5|-22
Awire|net@40|||900|pin@21||4.5|-22|pin@22||4.5|-29.5
Awire|net@41|||0|pin@22||4.5|-29.5|pin@23||-8.5|-29.5
Awire|net@43|||2700|pin@24||-8.5|-23|pin@25||-8.5|-22
Awire|net@44|||1800|pin@25||-8.5|-22|tristate@0|EN|-6|-22
Awire|net@45|||0|pin@20||-1.5|-31|pin@26||-8.5|-31
Awire|net@46|||900|pin@26||-8.5|-31|VPWL@2|plus|-8.5|-33.5
Awire|net@47|||2700|gnd@3||-8.5|-40.5|VPWL@2|minus|-8.5|-37.5
Awire|net@48|||2700|VPWL@3|plus|-17|-25|pin@27||-17|-23.5
Awire|net@49|||2700|pin@27||-17|-23.5|pin@28||-17|-23
Awire|net@50|||0|pin@24||-8.5|-23|pin@28||-17|-23
Awire|net@51|||900|VPWL@3|minus|-17|-29|gnd@4||-17|-31.5
Awire|precharge_I|D5G1;X2.5;Y1;||0|bitline_@0|CLK'|0.5|11.5|pin@9||-9|11.5
X

# Cell sram_cell_test_write0;1{sch}
Csram_cell_test_write0;1{sch}||schematic|1480220363662|1480280596522|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-24|-4|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX3;Y-1.5;)S0ns 0.8
IspicepartsS3:VPWL;1{ic}|VPWL@1||-14.5|-11.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX3;Y-1.5;)S0ns 0 1.2ns 0 1.3ns 0.8 2ns 0.8 2.1ns 0
IspicepartsS3:VPWL;1{ic}|VPWL@2||-8.5|-37.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX3;Y-1.5;)S0ns 0 0.1ns 0
IspicepartsS3:VPWL;1{ic}|VPWL@3||-17|-29|||D5G4;|ATTR_ACM(D6G0.5;NPX2;Y-3;)S0V|ATTR_ACP(D6G0.5;NPX2;Y-3.5;)I0|ATTR_VDC(D6G0.5;NPX2;Y-4;)S0V|ATTR_pwl(D6G0.5;NPX2;Y-2.5;)S0ns 0 0.1ns 0.8 2.3ns 0.8 2.4ns 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||19|-3|||D5G4;|ATTR_Voltage(D6G0.5;PX2;Y-1.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibitline_driver;1{ic}|bitline_@0||6.5|11.5|||D5G4;
NGround|gnd@0||-24|-8.5||||
NGround|gnd@1||-14.5|-15.5||||
NGround|gnd@2||19|-7||||
NGround|gnd@3||-8.5|-42.5||||
NGround|gnd@4||-17|-33.5||||
NWire_Pin|pin@1||-1.5|3.5||||
NWire_Pin|pin@2||-1.5|-11.5||||
NWire_Pin|pin@3||14|3.5||||
NWire_Pin|pin@4||14|-11.5||||
NWire_Pin|pin@10||6.5|-4||||
NWire_Pin|pin@11||-14.5|-4||||
NWire_Pin|pin@15||-24|11.5||||
NWire_Pin|pin@17||4.5|3.5||||
NWire_Pin|pin@18||8.5|3.5||||
NWire_Pin|pin@19||14|-31||||
NWire_Pin|pin@20||-1.5|-31||||
NWire_Pin|pin@21||4.5|-22||||
NWire_Pin|pin@22||4.5|-29.5||||
NWire_Pin|pin@23||-8.5|-29.5||||
NWire_Pin|pin@24||-8.5|-23||||
NWire_Pin|pin@25||-8.5|-22||||
NWire_Pin|pin@26||-8.5|-31||||
NWire_Pin|pin@28||-17|-23||||
NPower|pwr@0||19|4.5||||
Isram_cell;1{ic}|sram_cel@0||6.5|-11.5|||D5G4;
Itristate_inverter;1{ic}|tristate@0||-1.5|-25|R||D5G4;
Itristate_buffer;1{ic}|tristate@1||14|-25|R||D5G4;
Awire|BL|D5G1;X1;Y-7.5;||900|pin@3||14|3.5|pin@4||14|-11.5
Awire|BL_I|D5G1;X-1.5;Y-7.5;||900|pin@1||-1.5|3.5|pin@2||-1.5|-11.5
Awire|WRITE_ENABLE|D5G1;Y5;||2700|pin@23||-8.5|-29.5|pin@24||-8.5|-23
Awire|WRITE_IN|D5G1;X-2.5;Y-1;||0|pin@19||14|-31|pin@20||-1.5|-31
Awire|net@3|||1800|pin@2||-1.5|-11.5|sram_cel@0|BL'|0.5|-11.5
Awire|net@6|||1800|sram_cel@0|BL|12.5|-11.5|pin@4||14|-11.5
Awire|net@13|||900|VPWL@0|minus|-24|-4|gnd@0||-24|-6.5
Awire|net@16|||2700|sram_cel@0|WL|6.5|-5.5|pin@10||6.5|-4
Awire|net@17|||0|pin@10||6.5|-4|pin@11||-14.5|-4
Awire|net@18|||900|pin@11||-14.5|-4|VPWL@1|plus|-14.5|-7.5
Awire|net@19|||2700|gnd@1||-14.5|-13.5|VPWL@1|minus|-14.5|-11.5
Awire|net@28|||900|bitline_@0|BL'|4.5|5.5|pin@17||4.5|3.5
Awire|net@29|||1800|pin@1||-1.5|3.5|pin@17||4.5|3.5
Awire|net@30|||900|bitline_@0|BL|8.5|5.5|pin@18||8.5|3.5
Awire|net@31|||0|pin@3||14|3.5|pin@18||8.5|3.5
Awire|net@32|||2700|V_Generi@0|plus|19|1|pwr@0||19|4.5
Awire|net@33|||900|V_Generi@0|minus|19|-3|gnd@2||19|-5
Awire|net@34|||2700|tristate@0|OUT|-1.5|-15|pin@2||-1.5|-11.5
Awire|net@35|||2700|tristate@1|OUT|14|-16|pin@4||14|-11.5
Awire|net@36|||900|tristate@1|IN|14|-28|pin@19||14|-31
Awire|net@38|||2700|pin@20||-1.5|-31|tristate@0|IN|-1.5|-28
Awire|net@39|||0|tristate@1|EN|9.5|-22|pin@21||4.5|-22
Awire|net@40|||900|pin@21||4.5|-22|pin@22||4.5|-29.5
Awire|net@41|||0|pin@22||4.5|-29.5|pin@23||-8.5|-29.5
Awire|net@43|||2700|pin@24||-8.5|-23|pin@25||-8.5|-22
Awire|net@44|||1800|pin@25||-8.5|-22|tristate@0|EN|-6|-22
Awire|net@45|||0|pin@20||-1.5|-31|pin@26||-8.5|-31
Awire|net@46|||900|pin@26||-8.5|-31|VPWL@2|plus|-8.5|-33.5
Awire|net@47|||2700|gnd@3||-8.5|-40.5|VPWL@2|minus|-8.5|-37.5
Awire|net@50|||0|pin@24||-8.5|-23|pin@28||-17|-23
Awire|net@51|||900|VPWL@3|minus|-17|-29|gnd@4||-17|-31.5
Awire|net@55|||900|pin@15||-24|11.5|VPWL@0|plus|-24|0
Awire|net@56|||2700|VPWL@3|plus|-17|-25|pin@28||-17|-23
Awire|precharge_I|D5G1;X2.5;Y1;||1800|pin@15||-24|11.5|bitline_@0|CLK'|0.5|11.5
X

# Cell sram_cell_test_write1;1{sch}
Csram_cell_test_write1;1{sch}||schematic|1480220363662|1480280301071|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-24|-4|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX3;Y-1.5;)S0ns 0.8
IspicepartsS3:VPWL;1{ic}|VPWL@1||-14.5|-11.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX3;Y-1.5;)S0ns 0 1.2ns 0 1.3ns 0.8 2ns 0.8 2.1ns 0
IspicepartsS3:VPWL;1{ic}|VPWL@2||-8.5|-37.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX3;Y-1.5;)S0ns 0 0.1ns 0.8
IspicepartsS3:VPWL;1{ic}|VPWL@3||-17|-29|||D5G4;|ATTR_ACM(D6G0.5;NPX2;Y-3;)S0V|ATTR_ACP(D6G0.5;NPX2;Y-3.5;)I0|ATTR_VDC(D6G0.5;NPX2;Y-4;)S0V|ATTR_pwl(D6G0.5;NPX2;Y-2.5;)S0ns 0 0.1ns 0.8 2.3ns 0.8 2.4ns 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||19|-3|||D5G4;|ATTR_Voltage(D6G0.5;PX2;Y-1.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibitline_driver;1{ic}|bitline_@0||6.5|11.5|||D5G4;
NGround|gnd@0||-24|-8.5||||
NGround|gnd@1||-14.5|-15.5||||
NGround|gnd@2||19|-7||||
NGround|gnd@3||-8.5|-42.5||||
NGround|gnd@4||-17|-33.5||||
NWire_Pin|pin@1||-1.5|3.5||||
NWire_Pin|pin@2||-1.5|-11.5||||
NWire_Pin|pin@3||14|3.5||||
NWire_Pin|pin@4||14|-11.5||||
NWire_Pin|pin@10||6.5|-4||||
NWire_Pin|pin@11||-14.5|-4||||
NWire_Pin|pin@15||-24|11.5||||
NWire_Pin|pin@17||4.5|3.5||||
NWire_Pin|pin@18||8.5|3.5||||
NWire_Pin|pin@19||14|-31||||
NWire_Pin|pin@20||-1.5|-31||||
NWire_Pin|pin@21||4.5|-22||||
NWire_Pin|pin@22||4.5|-29.5||||
NWire_Pin|pin@23||-8.5|-29.5||||
NWire_Pin|pin@24||-8.5|-23||||
NWire_Pin|pin@25||-8.5|-22||||
NWire_Pin|pin@26||-8.5|-31||||
NWire_Pin|pin@28||-17|-23||||
NPower|pwr@0||19|4.5||||
Isram_cell;1{ic}|sram_cel@0||6.5|-11.5|||D5G4;
Itristate_inverter;1{ic}|tristate@0||-1.5|-25|R||D5G4;
Itristate_buffer;1{ic}|tristate@1||14|-25|R||D5G4;
Awire|BL|D5G1;X1;Y-7.5;||900|pin@3||14|3.5|pin@4||14|-11.5
Awire|BL_I|D5G1;X-1.5;Y-7.5;||900|pin@1||-1.5|3.5|pin@2||-1.5|-11.5
Awire|WRITE_ENABLE|D5G1;Y5;||2700|pin@23||-8.5|-29.5|pin@24||-8.5|-23
Awire|WRITE_IN|D5G1;X-2.5;Y-1;||0|pin@19||14|-31|pin@20||-1.5|-31
Awire|net@3|||1800|pin@2||-1.5|-11.5|sram_cel@0|BL'|0.5|-11.5
Awire|net@6|||1800|sram_cel@0|BL|12.5|-11.5|pin@4||14|-11.5
Awire|net@13|||900|VPWL@0|minus|-24|-4|gnd@0||-24|-6.5
Awire|net@16|||2700|sram_cel@0|WL|6.5|-5.5|pin@10||6.5|-4
Awire|net@17|||0|pin@10||6.5|-4|pin@11||-14.5|-4
Awire|net@18|||900|pin@11||-14.5|-4|VPWL@1|plus|-14.5|-7.5
Awire|net@19|||2700|gnd@1||-14.5|-13.5|VPWL@1|minus|-14.5|-11.5
Awire|net@28|||900|bitline_@0|BL'|4.5|5.5|pin@17||4.5|3.5
Awire|net@29|||1800|pin@1||-1.5|3.5|pin@17||4.5|3.5
Awire|net@30|||900|bitline_@0|BL|8.5|5.5|pin@18||8.5|3.5
Awire|net@31|||0|pin@3||14|3.5|pin@18||8.5|3.5
Awire|net@32|||2700|V_Generi@0|plus|19|1|pwr@0||19|4.5
Awire|net@33|||900|V_Generi@0|minus|19|-3|gnd@2||19|-5
Awire|net@34|||2700|tristate@0|OUT|-1.5|-15|pin@2||-1.5|-11.5
Awire|net@35|||2700|tristate@1|OUT|14|-16|pin@4||14|-11.5
Awire|net@36|||900|tristate@1|IN|14|-28|pin@19||14|-31
Awire|net@38|||2700|pin@20||-1.5|-31|tristate@0|IN|-1.5|-28
Awire|net@39|||0|tristate@1|EN|9.5|-22|pin@21||4.5|-22
Awire|net@40|||900|pin@21||4.5|-22|pin@22||4.5|-29.5
Awire|net@41|||0|pin@22||4.5|-29.5|pin@23||-8.5|-29.5
Awire|net@43|||2700|pin@24||-8.5|-23|pin@25||-8.5|-22
Awire|net@44|||1800|pin@25||-8.5|-22|tristate@0|EN|-6|-22
Awire|net@45|||0|pin@20||-1.5|-31|pin@26||-8.5|-31
Awire|net@46|||900|pin@26||-8.5|-31|VPWL@2|plus|-8.5|-33.5
Awire|net@47|||2700|gnd@3||-8.5|-40.5|VPWL@2|minus|-8.5|-37.5
Awire|net@50|||0|pin@24||-8.5|-23|pin@28||-17|-23
Awire|net@51|||900|VPWL@3|minus|-17|-29|gnd@4||-17|-31.5
Awire|net@55|||900|pin@15||-24|11.5|VPWL@0|plus|-24|0
Awire|net@56|||2700|VPWL@3|plus|-17|-25|pin@28||-17|-23
Awire|precharge_I|D5G1;X2.5;Y1;||1800|pin@15||-24|11.5|bitline_@0|CLK'|0.5|11.5
X

# Cell tristate_buffer;1{ic}
Ctristate_buffer;1{ic}||artwork|1480221907379|1480222052660|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||3|0|6|6|||trace()V[-3/-3,-3/3,3/0,-3/-3]
NOpened-Polygon|art@3||-1.5|0|3||||trace()V[1.5/0,-1.5/0]
NOpened-Polygon|art@4||7.5|0|3||||trace()V[1.5/0,-1.5/0]
NOpened-Polygon|art@5||3|3||3|||trace()V[0/-1.5,0/1.5]
Nschematic:Bus_Pin|pin@0||3|4.5||||
Nschematic:Bus_Pin|pin@2||-3|0||||
Nschematic:Bus_Pin|pin@4||9|0||||
EEN||D5G2;|pin@0||I
EIN||D5G2;|pin@2||I
EOUT||D5G2;|pin@4||O
X

# Cell tristate_buffer;1{sch}
Ctristate_buffer;1{sch}||schematic|1480221426462|1480279025402|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|9||||
NOff-Page|conn@1||-7|-4||||
NOff-Page|conn@2||18|0||||
NGround|gnd@0||-8|0||||
NGround|gnd@1||13|-14||||
NGround|gnd@2||2.5|-10||||
NTransistor|nmos@0||-10|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||11|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||11|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||0.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-13|12||||
NWire_Pin|pin@1||-13|6||||
NWire_Pin|pin@2||-2.5|2||||
NWire_Pin|pin@3||-2.5|-4||||
NWire_Pin|pin@4||-13|9||||
NWire_Pin|pin@5||-8|9||||
NWire_Pin|pin@8||5.5|-9||||
NWire_Pin|pin@9||5.5|9||||
NWire_Pin|pin@10||8|3||||
NWire_Pin|pin@11||8|-3||||
NWire_Pin|pin@12||8|-1||||
NWire_Pin|pin@13||2.5|-1||||
NWire_Pin|pin@14||8|-7||||
NWire_Pin|pin@15||-2.5|-7||||
NWire_Pin|pin@16||13|0||||
NTransistor|pmos@0||-10|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||11|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@2||11|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@3||0.5|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-8|16.5||||
NPower|pwr@1||13|13.5||||
NPower|pwr@2||2.5|6.5||||
Itristate_buffer;1{ic}|tristate@0||21.5|7|||D5G4;
Awire|net@1|||900|pwr@0||-8|16.5|pmos@0|d|-8|14
Awire|net@2|||2700|gnd@0||-8|2|nmos@0|s|-8|4
Awire|net@3|||0|pmos@0|g|-11|12|pin@0||-13|12
Awire|net@5|||1800|pin@1||-13|6|nmos@0|g|-11|6
Awire|net@6|||2700|pmos@2|d|13|5|pmos@1|s|13|7
Awire|net@8|||900|nmos@1|s|13|-5|nmos@2|d|13|-7
Awire|net@9|||900|pwr@1||13|13.5|pmos@1|d|13|11
Awire|net@10|||2700|gnd@1||13|-12|nmos@2|s|13|-11
Awire|net@12|||900|pwr@2||2.5|6.5|pmos@3|d|2.5|4
Awire|net@13|||2700|gnd@2||2.5|-8|nmos@3|s|2.5|-6
Awire|net@14|||0|pmos@3|g|-0.5|2|pin@2||-2.5|2
Awire|net@15|||900|pin@2||-2.5|2|pin@3||-2.5|-4
Awire|net@16|||1800|pin@3||-2.5|-4|nmos@3|g|-0.5|-4
Awire|net@17|||900|pin@0||-13|12|pin@4||-13|9
Awire|net@18|||900|pin@4||-13|9|pin@1||-13|6
Awire|net@19|||1800|conn@0|y|-16|9|pin@4||-13|9
Awire|net@20|||900|pmos@0|s|-8|10|pin@5||-8|9
Awire|net@21|||900|pin@5||-8|9|nmos@0|d|-8|8
Awire|net@26|||1800|pin@8||5.5|-9|nmos@2|g|10|-9
Awire|net@27|||1800|pin@5||-8|9|pin@9||5.5|9
Awire|net@28|||1800|pin@9||5.5|9|pmos@1|g|10|9
Awire|net@30|||0|pmos@2|g|10|3|pin@10||8|3
Awire|net@31|||0|nmos@1|g|10|-3|pin@11||8|-3
Awire|net@32|||900|pin@10||8|3|pin@12||8|-1
Awire|net@33|||900|pmos@3|s|2.5|0|pin@13||2.5|-1
Awire|net@34|||900|pin@13||2.5|-1|nmos@3|d|2.5|-2
Awire|net@35|||0|pin@12||8|-1|pin@13||2.5|-1
Awire|net@36|||900|pin@11||8|-3|pin@14||8|-7
Awire|net@37|||0|pin@14||8|-7|pin@15||-2.5|-7
Awire|net@38|||2700|pin@15||-2.5|-7|pin@3||-2.5|-4
Awire|net@39|||1800|conn@1|y|-5|-4|pin@3||-2.5|-4
Awire|net@40|||900|pmos@2|s|13|1|pin@16||13|0
Awire|net@41|||900|pin@16||13|0|nmos@1|d|13|-1
Awire|net@42|||1800|pin@16||13|0|conn@2|a|16|0
Awire|net@43|||2700|pin@8||5.5|-9|pin@9||5.5|9
EEN||D5G2;|conn@1|a|I
EIN||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@2|y|O
X

# Cell tristate_inverter;1{ic}
Ctristate_inverter;1{ic}||artwork|1480221907379|1480222513718|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||3|0|6|6|||trace()V[-3/-3,-3/3,3/0,-3/-3]
NOpened-Polygon|art@3||-1.5|0|3||||trace()V[1.5/0,-1.5/0]
NOpened-Polygon|art@4||8.5|0|3||||trace()V[1.5/0,-1.5/0]
NOpened-Polygon|art@5||3|3||3|||trace()V[0/-1.5,0/1.5]
NCircle|art@6||6.5|0|1|1||
Nschematic:Bus_Pin|pin@0||3|4.5||||
Nschematic:Bus_Pin|pin@2||-3|0||||
Nschematic:Bus_Pin|pin@4||10|0||||
EEN||D5G2;|pin@0||I
EIN||D5G2;|pin@2||I
EOUT||D5G2;|pin@4||O
X

# Cell tristate_inverter;1{sch}
Ctristate_inverter;1{sch}||schematic|1480221426462|1480279505303|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||2.5|0||||
NOff-Page|conn@1||-12.5|6||||
NOff-Page|conn@2||18|0||||
NGround|gnd@1||13|-14||||
NGround|gnd@2||-3|0||||
NTransistor|nmos@1||11|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||11|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||-5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@2||-8|12||||
NWire_Pin|pin@3||-8|6||||
NWire_Pin|pin@16||13|0||||
NWire_Pin|pin@17||6|0||||
NWire_Pin|pin@18||6|3||||
NWire_Pin|pin@19||6|-3||||
NWire_Pin|pin@22||6|-9||||
NWire_Pin|pin@23||6|9||||
NWire_Pin|pin@24||-3|9||||
NWire_Pin|pin@25||2|9||||
NWire_Pin|pin@26||2|3||||
NWire_Pin|pin@27||-8|-3||||
NTransistor|pmos@1||11|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@2||11|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@3||-5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@1||13|13.5||||
NPower|pwr@2||-3|16.5||||
Itristate_inverter;1{ic}|tristate@0||21.5|7|||D5G4;
Awire|net@6|||2700|pmos@2|d|13|5|pmos@1|s|13|7
Awire|net@8|||900|nmos@1|s|13|-5|nmos@2|d|13|-7
Awire|net@9|||900|pwr@1||13|13.5|pmos@1|d|13|11
Awire|net@10|||2700|gnd@1||13|-12|nmos@2|s|13|-11
Awire|net@12|||900|pwr@2||-3|16.5|pmos@3|d|-3|14
Awire|net@13|||2700|gnd@2||-3|2|nmos@3|s|-3|4
Awire|net@14|||0|pmos@3|g|-6|12|pin@2||-8|12
Awire|net@15|||900|pin@2||-8|12|pin@3||-8|6
Awire|net@16|||1800|pin@3||-8|6|nmos@3|g|-6|6
Awire|net@39|||1800|conn@1|y|-10.5|6|pin@3||-8|6
Awire|net@40|||900|pmos@2|s|13|1|pin@16||13|0
Awire|net@41|||900|pin@16||13|0|nmos@1|d|13|-1
Awire|net@42|||1800|pin@16||13|0|conn@2|a|16|0
Awire|net@44|||1800|conn@0|y|4.5|0|pin@17||6|0
Awire|net@45|||2700|pin@17||6|0|pin@18||6|3
Awire|net@47|||900|pin@17||6|0|pin@19||6|-3
Awire|net@57|||900|pin@19||6|-3|pin@22||6|-9
Awire|net@58|||1800|pin@22||6|-9|nmos@2|g|10|-9
Awire|net@59|||2700|pin@18||6|3|pin@23||6|9
Awire|net@60|||1800|pin@23||6|9|pmos@1|g|10|9
Awire|net@61|||900|pmos@3|s|-3|10|pin@24||-3|9
Awire|net@62|||900|pin@24||-3|9|nmos@3|d|-3|8
Awire|net@63|||1800|pin@24||-3|9|pin@25||2|9
Awire|net@64|||900|pin@25||2|9|pin@26||2|3
Awire|net@65|||1800|pin@26||2|3|pmos@2|g|10|3
Awire|net@66|||900|pin@3||-8|6|pin@27||-8|-3
Awire|net@68|||0|nmos@1|g|10|-3|pin@27||-8|-3
EEN||D5G2;|conn@1|a|I
EIN||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@2|y|O
X

# Cell tristate_inverter_test;1{sch}
Ctristate_inverter_test;1{sch}||schematic|1480279732246|1480279930303|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-21.5|13.5|||D5G4;|ATTR_ACM(D6G0.5;NPX4.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX4.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX4.5;Y-3;)S3ns|ATTR_Per(D6G0.5;NPX4.5;Y-3.5;)S6ns|ATTR_TD(D6G0.5;NPX4.5;Y-1.5;)S100ps|ATTR_TF(D6G0.5;NPX4.5;Y-2.5;)S200ps|ATTR_TR(D6G0.5;NPX4.5;Y-2;)S200ps|ATTR_V1(D6G0.5;NPX4.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX4.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX4.5;Y-5;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@1||-24.5|-3|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S1.5ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S3ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S100ps|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S200ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S200ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-37.5|-1|||D5G4;|ATTR_Voltage(D6G0.5;PX2;Y-0.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-37.5|-5||||
NGround|gnd@1||-21.5|10.5||||
NGround|gnd@2||-24.5|-6.5||||
NWire_Pin|pin@0||-21.5|19.5||||
NWire_Pin|pin@1||-11|19.5||||
NWire_Pin|pin@2||4.5|3.5||||
NWire_Pin|pin@3||-24.5|3.5||||
NPower|pwr@0||-37.5|6.5||||
Itristate_inverter;1{ic}|tristate@0||-14|3.5|||D5G4;
Awire|net@0|||900|pwr@0||-37.5|6.5|V_Generi@0|plus|-37.5|3
Awire|net@1|||2700|gnd@0||-37.5|-3|V_Generi@0|minus|-37.5|-1
Awire|net@2|||900|VPulse@0|minus|-21.5|13.5|gnd@1||-21.5|12.5
Awire|net@3|||2700|VPulse@0|plus|-21.5|17.5|pin@0||-21.5|19.5
Awire|net@4|||1800|pin@0||-21.5|19.5|pin@1||-11|19.5
Awire|net@5|||2700|tristate@0|EN|-11|8|pin@1||-11|19.5
Awire|net@6|||900|VPulse@1|minus|-24.5|-3|gnd@2||-24.5|-4.5
Awire|net@7|||2700|VPulse@1|plus|-24.5|1|pin@3||-24.5|3.5
Awire|net@8|||0|tristate@0|IN|-17|3.5|pin@3||-24.5|3.5
Awire|out|D5G1;Y2;||1800|tristate@0|OUT|-4|3.5|pin@2||4.5|3.5
X
