# header information:
HProj2|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0
Tnmos|ScaleFORnmos()D22.0

# Cell sram_cell;1{ic}
Csram_cell;1{ic}||artwork|1480216797913|1480217021329|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
NOpened-Polygon|art@3||-4.5|0|3||||trace()V[-1.5/0,1.5/0]
NOpened-Polygon|art@4||4.5|0|3||||trace()V[-1.5/0,1.5/0]
NOpened-Polygon|art@5||0|4.5||3|||trace()V[0/1.5,0/-1.5]
Nschematic:Bus_Pin|pin@0||6|0||||
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Bus_Pin|pin@4||0|6||||
EBL||D5G2;|pin@0||I
EBL'||D5G2;|pin@2||I
EWL||D5G2;|pin@4||I
X

# Cell sram_cell;1{sch}
Csram_cell;1{sch}||schematic|1480216196480|1480217027996|
NWire_Pin|Q|D5G1;X1;Y1;|7|0||||
NWire_Pin|Q'|D5G1;X1;|-7|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|0||||
NOff-Page|conn@1||-18|9||||
NOff-Page|conn@2||18|0||||
NGround|gnd@0||0|-12||||
NTransistor|nmos@0||5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-5|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@2||-11|2|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||11|2|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||2.5|-5||||
NWire_Pin|pin@1||2.5|5||||
NWire_Pin|pin@2||-2|5||||
NWire_Pin|pin@3||-2|-5||||
NWire_Pin|pin@4||7|1||||
NWire_Pin|pin@5||-2|1||||
NWire_Pin|pin@6||-7|-1||||
NWire_Pin|pin@7||2.5|-1||||
NWire_Pin|pin@8||7|8||||
NWire_Pin|pin@9||-7|8||||
NWire_Pin|pin@10||-7|-8||||
NWire_Pin|pin@11||7|-8||||
NWire_Pin|pin@12||0|8||||
NWire_Pin|pin@13||0|-8||||
NWire_Pin|pin@16||11|9||||
NWire_Pin|pin@17||-11|9||||
NWire_Pin|pin@18||15|0||||
NWire_Pin|pin@19||-15|0||||
NTransistor|pmos@0||5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-5|5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|13||||
Isram_cell;1{ic}|sram_cel@0||20.5|7|||D5G4;
Awire|net@0|||0|nmos@0|g|4|-5|pin@0||2.5|-5
Awire|net@2|||1800|pin@1||2.5|5|pmos@0|g|4|5
Awire|net@3|||1800|pmos@1|g|-4|5|pin@2||-2|5
Awire|net@5|||0|pin@3||-2|-5|nmos@1|g|-4|-5
Awire|net@8|||900|pmos@0|s|7|3|pin@4||7|1
Awire|net@10|||900|pin@2||-2|5|pin@5||-2|1
Awire|net@11|||900|pin@5||-2|1|pin@3||-2|-5
Awire|net@12|||0|pin@4||7|1|pin@5||-2|1
Awire|net@14|||900|pin@6||-7|-1|nmos@1|d|-7|-3
Awire|net@15|||2700|pin@0||2.5|-5|pin@7||2.5|-1
Awire|net@16|||2700|pin@7||2.5|-1|pin@1||2.5|5
Awire|net@17|||1800|pin@6||-7|-1|pin@7||2.5|-1
Awire|net@18|||2700|pmos@0|d|7|7|pin@8||7|8
Awire|net@20|||900|pin@9||-7|8|pmos@1|d|-7|7
Awire|net@21|||900|nmos@1|s|-7|-7|pin@10||-7|-8
Awire|net@23|||2700|pin@11||7|-8|nmos@0|s|7|-7
Awire|net@24|||0|pin@8||7|8|pin@12||0|8
Awire|net@25|||0|pin@12||0|8|pin@9||-7|8
Awire|net@26|||900|pwr@0||0|13|pin@12||0|8
Awire|net@27|||1800|pin@10||-7|-8|pin@13||0|-8
Awire|net@28|||1800|pin@13||0|-8|pin@11||7|-8
Awire|net@29|||2700|gnd@0||0|-10|pin@13||0|-8
Awire|net@30|||900|pmos@1|s|-7|3|Q'||-7|0
Awire|net@31|||900|Q'||-7|0|pin@6||-7|-1
Awire|net@32|||1800|nmos@2|s|-9|0|Q'||-7|0
Awire|net@33|||900|pin@4||7|1|Q||7|0
Awire|net@34|||900|Q||7|0|nmos@0|d|7|-3
Awire|net@35|||0|nmos@3|d|9|0|Q||7|0
Awire|net@36|||2700|nmos@3|g|11|3|pin@16||11|9
Awire|net@37|||0|pin@16||11|9|pin@17||-11|9
Awire|net@38|||900|pin@17||-11|9|nmos@2|g|-11|3
Awire|net@39|||1800|nmos@3|s|13|0|pin@18||15|0
Awire|net@40|||0|nmos@2|d|-13|0|pin@19||-15|0
Awire|net@41|||1800|conn@1|y|-16|9|pin@17||-11|9
Awire|net@42|||0|pin@19||-15|0|conn@0|y|-16|0
Awire|net@43|||1800|pin@18||15|0|conn@2|a|16|0
Awire|net@44|||900|pin@4||7|1|Q||7|0
Awire|net@45||||Q||7|0|Q||7|0
Awire|net@46||||Q||7|0|Q||7|0
EBL||D5G2;|conn@2|y|I
EBL'||D5G2;|conn@0|a|I
EWL||D5G2;|conn@1|a|I
X
